                             Strategy A Simulation #1 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     36 | 3.60% |    355 | 3.55% |   3402 | 3.40% |  34010 | 3.40% 
Mediterranean Avenue  |     18 | 1.80% |    243 | 2.43% |   2364 | 2.36% |  23854 | 2.39% 
Community Chest       |     28 | 2.80% |    229 | 2.29% |   2402 | 2.40% |  23917 | 2.39% 
Baltic Avenue         |     31 | 3.10% |    226 | 2.26% |   2379 | 2.38% |  24226 | 2.42% 
Income Tax            |     23 | 2.30% |    261 | 2.61% |   2639 | 2.64% |  26353 | 2.64% 
Reading Railroad      |     39 | 3.90% |    343 | 3.43% |   3358 | 3.36% |  33611 | 3.36% 
Oriental Avenue       |     25 | 2.50% |    289 | 2.89% |   2553 | 2.55% |  25474 | 2.55% 
Chance                |     26 | 2.60% |    251 | 2.51% |   2665 | 2.67% |  26179 | 2.62% 
Vermont Avenue        |     27 | 2.70% |    243 | 2.43% |   2686 | 2.69% |  26089 | 2.61% 
Connecticut Avenue    |     17 | 1.70% |    250 | 2.50% |   2555 | 2.56% |  25840 | 2.58% 
Jail                  |     67 | 6.70% |    582 | 5.82% |   6022 | 6.02% |  60921 | 6.09% 
St. Charles Place     |     37 | 3.70% |    300 | 3.00% |   3051 | 3.05% |  30226 | 3.02% 
Electric Company      |     31 | 3.10% |    292 | 2.92% |   2926 | 2.93% |  28626 | 2.86% 
States Avenue         |     26 | 2.60% |    276 | 2.76% |   2503 | 2.50% |  24800 | 2.48% 
Virginia Avenue       |     20 | 2.00% |    243 | 2.43% |   2529 | 2.53% |  24666 | 2.47% 
Pennsylvania Railroad |     27 | 2.70% |    282 | 2.82% |   2858 | 2.86% |  28383 | 2.84% 
St. James Place       |     22 | 2.20% |    232 | 2.32% |   2501 | 2.50% |  25275 | 2.53% 
Community Chest       |     30 | 3.00% |    268 | 2.68% |   2511 | 2.51% |  25542 | 2.55% 
Tennessee Avenue      |     26 | 2.60% |    246 | 2.46% |   2621 | 2.62% |  25727 | 2.57% 
New York Avenue       |     23 | 2.30% |    270 | 2.70% |   2684 | 2.68% |  27499 | 2.75% 
Free Parking          |     30 | 3.00% |    278 | 2.78% |   2627 | 2.63% |  25756 | 2.58% 
Kentucky Avenue       |     24 | 2.40% |    223 | 2.23% |   2561 | 2.56% |  25428 | 2.54% 
Chance                |     28 | 2.80% |    242 | 2.42% |   2536 | 2.54% |  25231 | 2.52% 
Indiana Avenue        |     30 | 3.00% |    253 | 2.53% |   2515 | 2.51% |  25168 | 2.52% 
Illinois Avenue       |     26 | 2.60% |    328 | 3.28% |   3043 | 3.04% |  30263 | 3.03% 
B. & O. Railroad      |     28 | 2.80% |    269 | 2.69% |   2665 | 2.67% |  28115 | 2.81% 
Atlantic Avenue       |     28 | 2.80% |    269 | 2.69% |   2458 | 2.46% |  24805 | 2.48% 
Ventnor Avenue        |     30 | 3.00% |    237 | 2.37% |   2457 | 2.46% |  24670 | 2.47% 
Water Works           |     21 | 2.10% |    263 | 2.63% |   2650 | 2.65% |  26502 | 2.65% 
Marvin Gardens        |     23 | 2.30% |    254 | 2.54% |   2429 | 2.43% |  24244 | 2.42% 
Go To Jail            |     29 | 2.90% |    225 | 2.25% |   2499 | 2.50% |  24795 | 2.48% 
Pacific Avenue        |     22 | 2.20% |    236 | 2.36% |   2434 | 2.43% |  24733 | 2.47% 
North Carolina Avenue |     18 | 1.80% |    247 | 2.47% |   2482 | 2.48% |  24858 | 2.49% 
Community Chest       |     31 | 3.10% |    272 | 2.72% |   2715 | 2.72% |  26539 | 2.65% 
Pennsylvania Avenue   |     24 | 2.40% |    267 | 2.67% |   2503 | 2.50% |  24719 | 2.47% 
Short Line            |     28 | 2.80% |    260 | 2.60% |   2425 | 2.43% |  25204 | 2.52% 
Chance                |     32 | 3.20% |    247 | 2.47% |   2520 | 2.52% |  24985 | 2.50% 
Park Place            |     20 | 2.00% |    247 | 2.47% |   2485 | 2.49% |  24553 | 2.46% 
Luxury Tax            |     23 | 2.30% |    234 | 2.34% |   2398 | 2.40% |  24467 | 2.45% 
Boardwalk             |     21 | 2.10% |    287 | 2.87% |   3029 | 3.03% |  29389 | 2.94% 


                             Strategy A Simulation #2 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     39 | 3.90% |    323 | 3.23% |   3452 | 3.45% |  33950 | 3.40% 
Mediterranean Avenue  |     15 | 1.50% |    242 | 2.42% |   2345 | 2.34% |  23804 | 2.38% 
Community Chest       |     20 | 2.00% |    250 | 2.50% |   2403 | 2.40% |  23747 | 2.37% 
Baltic Avenue         |     24 | 2.40% |    240 | 2.40% |   2443 | 2.44% |  24168 | 2.42% 
Income Tax            |     29 | 2.90% |    266 | 2.66% |   2602 | 2.60% |  26332 | 2.63% 
Reading Railroad      |     32 | 3.20% |    322 | 3.22% |   3380 | 3.38% |  33579 | 3.36% 
Oriental Avenue       |     35 | 3.50% |    261 | 2.61% |   2558 | 2.56% |  25614 | 2.56% 
Chance                |     24 | 2.40% |    244 | 2.44% |   2615 | 2.61% |  26208 | 2.62% 
Vermont Avenue        |     15 | 1.50% |    273 | 2.73% |   2580 | 2.58% |  26118 | 2.61% 
Connecticut Avenue    |     27 | 2.70% |    260 | 2.60% |   2458 | 2.46% |  25875 | 2.59% 
Jail                  |     58 | 5.80% |    602 | 6.02% |   6184 | 6.18% |  60355 | 6.04% 
St. Charles Place     |     34 | 3.40% |    310 | 3.10% |   3049 | 3.05% |  30653 | 3.07% 
Electric Company      |     36 | 3.60% |    277 | 2.77% |   2885 | 2.89% |  28325 | 2.83% 
States Avenue         |     24 | 2.40% |    252 | 2.52% |   2491 | 2.49% |  24800 | 2.48% 
Virginia Avenue       |     19 | 1.90% |    243 | 2.43% |   2537 | 2.54% |  24590 | 2.46% 
Pennsylvania Railroad |     22 | 2.20% |    283 | 2.83% |   2817 | 2.82% |  28670 | 2.87% 
St. James Place       |     23 | 2.30% |    250 | 2.50% |   2419 | 2.42% |  25104 | 2.51% 
Community Chest       |     30 | 3.00% |    256 | 2.56% |   2543 | 2.54% |  25441 | 2.54% 
Tennessee Avenue      |     33 | 3.30% |    262 | 2.62% |   2669 | 2.67% |  25869 | 2.59% 
New York Avenue       |     27 | 2.70% |    267 | 2.67% |   2710 | 2.71% |  27238 | 2.72% 
Free Parking          |     27 | 2.70% |    280 | 2.80% |   2586 | 2.59% |  25912 | 2.59% 
Kentucky Avenue       |     18 | 1.80% |    236 | 2.36% |   2616 | 2.62% |  25500 | 2.55% 
Chance                |     22 | 2.20% |    266 | 2.66% |   2542 | 2.54% |  25441 | 2.54% 
Indiana Avenue        |     25 | 2.50% |    255 | 2.55% |   2541 | 2.54% |  25230 | 2.52% 
Illinois Avenue       |     32 | 3.20% |    303 | 3.03% |   2990 | 2.99% |  30332 | 3.03% 
B. & O. Railroad      |     31 | 3.10% |    267 | 2.67% |   2851 | 2.85% |  28011 | 2.80% 
Atlantic Avenue       |     31 | 3.10% |    264 | 2.64% |   2443 | 2.44% |  24836 | 2.48% 
Ventnor Avenue        |     21 | 2.10% |    234 | 2.34% |   2529 | 2.53% |  24838 | 2.48% 
Water Works           |     26 | 2.60% |    256 | 2.56% |   2584 | 2.58% |  26388 | 2.64% 
Marvin Gardens        |     20 | 2.00% |    250 | 2.50% |   2434 | 2.43% |  24421 | 2.44% 
Go To Jail            |     26 | 2.60% |    248 | 2.48% |   2560 | 2.56% |  24477 | 2.45% 
Pacific Avenue        |     21 | 2.10% |    243 | 2.43% |   2480 | 2.48% |  24704 | 2.47% 
North Carolina Avenue |     23 | 2.30% |    261 | 2.61% |   2440 | 2.44% |  24965 | 2.50% 
Community Chest       |     23 | 2.30% |    268 | 2.68% |   2614 | 2.61% |  26475 | 2.65% 
Pennsylvania Avenue   |     26 | 2.60% |    258 | 2.58% |   2449 | 2.45% |  25211 | 2.52% 
Short Line            |     32 | 3.20% |    236 | 2.36% |   2491 | 2.49% |  24777 | 2.48% 
Chance                |     21 | 2.10% |    259 | 2.59% |   2489 | 2.49% |  24824 | 2.48% 
Park Place            |     29 | 2.90% |    250 | 2.50% |   2499 | 2.50% |  24968 | 2.50% 
Luxury Tax            |     26 | 2.60% |    250 | 2.50% |   2446 | 2.45% |  24419 | 2.44% 
Boardwalk             |     33 | 3.30% |    294 | 2.94% |   2918 | 2.92% |  29146 | 2.91% 


                             Strategy A Simulation #3 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     32 | 3.20% |    365 | 3.65% |   3486 | 3.49% |  33905 | 3.39% 
Mediterranean Avenue  |     21 | 2.10% |    208 | 2.08% |   2316 | 2.32% |  23575 | 2.36% 
Community Chest       |     28 | 2.80% |    261 | 2.61% |   2409 | 2.41% |  24367 | 2.44% 
Baltic Avenue         |     23 | 2.30% |    242 | 2.42% |   2431 | 2.43% |  23908 | 2.39% 
Income Tax            |     27 | 2.70% |    259 | 2.59% |   2636 | 2.64% |  26349 | 2.63% 
Reading Railroad      |     39 | 3.90% |    363 | 3.63% |   3360 | 3.36% |  33338 | 3.33% 
Oriental Avenue       |     24 | 2.40% |    251 | 2.51% |   2583 | 2.58% |  25404 | 2.54% 
Chance                |     18 | 1.80% |    259 | 2.59% |   2627 | 2.63% |  26111 | 2.61% 
Vermont Avenue        |     30 | 3.00% |    252 | 2.52% |   2656 | 2.66% |  25989 | 2.60% 
Connecticut Avenue    |     24 | 2.40% |    247 | 2.47% |   2479 | 2.48% |  25871 | 2.59% 
Jail                  |     67 | 6.70% |    603 | 6.03% |   6037 | 6.04% |  60340 | 6.03% 
St. Charles Place     |     27 | 2.70% |    339 | 3.39% |   3082 | 3.08% |  30613 | 3.06% 
Electric Company      |     27 | 2.70% |    274 | 2.74% |   2828 | 2.83% |  28468 | 2.85% 
States Avenue         |     23 | 2.30% |    258 | 2.58% |   2501 | 2.50% |  24963 | 2.50% 
Virginia Avenue       |     23 | 2.30% |    225 | 2.25% |   2571 | 2.57% |  24751 | 2.48% 
Pennsylvania Railroad |     28 | 2.80% |    286 | 2.86% |   2744 | 2.74% |  28550 | 2.86% 
St. James Place       |     34 | 3.40% |    262 | 2.62% |   2548 | 2.55% |  25472 | 2.55% 
Community Chest       |     29 | 2.90% |    260 | 2.60% |   2580 | 2.58% |  25745 | 2.57% 
Tennessee Avenue      |     17 | 1.70% |    262 | 2.62% |   2617 | 2.62% |  25733 | 2.57% 
New York Avenue       |     26 | 2.60% |    271 | 2.71% |   2753 | 2.75% |  27037 | 2.70% 
Free Parking          |     30 | 3.00% |    249 | 2.49% |   2505 | 2.51% |  25923 | 2.59% 
Kentucky Avenue       |     24 | 2.40% |    207 | 2.07% |   2495 | 2.50% |  25409 | 2.54% 
Chance                |     18 | 1.80% |    280 | 2.80% |   2639 | 2.64% |  25249 | 2.52% 
Indiana Avenue        |     30 | 3.00% |    239 | 2.39% |   2546 | 2.55% |  25392 | 2.54% 
Illinois Avenue       |     29 | 2.90% |    319 | 3.19% |   3021 | 3.02% |  30083 | 3.01% 
B. & O. Railroad      |     27 | 2.70% |    327 | 3.27% |   2831 | 2.83% |  28451 | 2.85% 
Atlantic Avenue       |     22 | 2.20% |    231 | 2.31% |   2482 | 2.48% |  24986 | 2.50% 
Ventnor Avenue        |     19 | 1.90% |    267 | 2.67% |   2426 | 2.43% |  24737 | 2.47% 
Water Works           |     28 | 2.80% |    219 | 2.19% |   2599 | 2.60% |  26057 | 2.61% 
Marvin Gardens        |     31 | 3.10% |    239 | 2.39% |   2429 | 2.43% |  24261 | 2.43% 
Go To Jail            |     33 | 3.30% |    233 | 2.33% |   2465 | 2.47% |  24584 | 2.46% 
Pacific Avenue        |     24 | 2.40% |    268 | 2.68% |   2539 | 2.54% |  24796 | 2.48% 
North Carolina Avenue |     20 | 2.00% |    244 | 2.44% |   2538 | 2.54% |  24835 | 2.48% 
Community Chest       |     25 | 2.50% |    286 | 2.86% |   2677 | 2.68% |  26563 | 2.66% 
Pennsylvania Avenue   |     21 | 2.10% |    230 | 2.30% |   2421 | 2.42% |  25391 | 2.54% 
Short Line            |     27 | 2.70% |    242 | 2.42% |   2396 | 2.40% |  24688 | 2.47% 
Chance                |     29 | 2.90% |    246 | 2.46% |   2497 | 2.50% |  24665 | 2.47% 
Park Place            |     36 | 3.60% |    249 | 2.49% |   2426 | 2.43% |  24773 | 2.48% 
Luxury Tax            |     17 | 1.70% |    232 | 2.32% |   2459 | 2.46% |  24464 | 2.45% 
Boardwalk             |     30 | 3.00% |    305 | 3.05% |   3006 | 3.01% |  29467 | 2.95% 


                             Strategy A Simulation #4 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     30 | 3.00% |    366 | 3.66% |   3356 | 3.36% |  34027 | 3.40% 
Mediterranean Avenue  |     29 | 2.90% |    216 | 2.16% |   2334 | 2.33% |  23899 | 2.39% 
Community Chest       |     31 | 3.10% |    272 | 2.72% |   2435 | 2.44% |  23659 | 2.37% 
Baltic Avenue         |     19 | 1.90% |    235 | 2.35% |   2373 | 2.37% |  24131 | 2.41% 
Income Tax            |     26 | 2.60% |    258 | 2.58% |   2634 | 2.63% |  26198 | 2.62% 
Reading Railroad      |     27 | 2.70% |    329 | 3.29% |   3346 | 3.35% |  33799 | 3.38% 
Oriental Avenue       |     20 | 2.00% |    246 | 2.46% |   2636 | 2.64% |  25805 | 2.58% 
Chance                |     27 | 2.70% |    313 | 3.13% |   2594 | 2.59% |  26009 | 2.60% 
Vermont Avenue        |     35 | 3.50% |    255 | 2.55% |   2647 | 2.65% |  26105 | 2.61% 
Connecticut Avenue    |     32 | 3.20% |    281 | 2.81% |   2566 | 2.57% |  25695 | 2.57% 
Jail                  |     62 | 6.20% |    568 | 5.68% |   6113 | 6.11% |  60265 | 6.03% 
St. Charles Place     |     25 | 2.50% |    297 | 2.97% |   2997 | 3.00% |  30554 | 3.06% 
Electric Company      |     27 | 2.70% |    285 | 2.85% |   2850 | 2.85% |  28515 | 2.85% 
States Avenue         |     19 | 1.90% |    230 | 2.30% |   2439 | 2.44% |  24957 | 2.50% 
Virginia Avenue       |     21 | 2.10% |    222 | 2.22% |   2570 | 2.57% |  24827 | 2.48% 
Pennsylvania Railroad |     31 | 3.10% |    323 | 3.23% |   2810 | 2.81% |  28248 | 2.82% 
St. James Place       |     26 | 2.60% |    255 | 2.55% |   2534 | 2.53% |  25402 | 2.54% 
Community Chest       |     29 | 2.90% |    246 | 2.46% |   2520 | 2.52% |  25415 | 2.54% 
Tennessee Avenue      |     34 | 3.40% |    290 | 2.90% |   2538 | 2.54% |  25785 | 2.58% 
New York Avenue       |     24 | 2.40% |    263 | 2.63% |   2769 | 2.77% |  27625 | 2.76% 
Free Parking          |     22 | 2.20% |    243 | 2.43% |   2574 | 2.57% |  25680 | 2.57% 
Kentucky Avenue       |     22 | 2.20% |    243 | 2.43% |   2508 | 2.51% |  25143 | 2.51% 
Chance                |     28 | 2.80% |    281 | 2.81% |   2488 | 2.49% |  25682 | 2.57% 
Indiana Avenue        |     25 | 2.50% |    234 | 2.34% |   2562 | 2.56% |  25222 | 2.52% 
Illinois Avenue       |     33 | 3.30% |    306 | 3.06% |   3063 | 3.06% |  29826 | 2.98% 
B. & O. Railroad      |     19 | 1.90% |    284 | 2.84% |   2778 | 2.78% |  28352 | 2.84% 
Atlantic Avenue       |     37 | 3.70% |    263 | 2.63% |   2471 | 2.47% |  25140 | 2.51% 
Ventnor Avenue        |     26 | 2.60% |    268 | 2.68% |   2481 | 2.48% |  24649 | 2.46% 
Water Works           |     17 | 1.70% |    283 | 2.83% |   2614 | 2.61% |  26191 | 2.62% 
Marvin Gardens        |     22 | 2.20% |    236 | 2.36% |   2403 | 2.40% |  24222 | 2.42% 
Go To Jail            |     22 | 2.20% |    228 | 2.28% |   2515 | 2.51% |  24552 | 2.46% 
Pacific Avenue        |     30 | 3.00% |    242 | 2.42% |   2416 | 2.42% |  25103 | 2.51% 
North Carolina Avenue |     30 | 3.00% |    242 | 2.42% |   2493 | 2.49% |  24931 | 2.49% 
Community Chest       |     23 | 2.30% |    272 | 2.72% |   2684 | 2.68% |  26391 | 2.64% 
Pennsylvania Avenue   |     33 | 3.30% |    241 | 2.41% |   2556 | 2.56% |  25005 | 2.50% 
Short Line            |     22 | 2.20% |    232 | 2.32% |   2424 | 2.42% |  24898 | 2.49% 
Chance                |     27 | 2.70% |    236 | 2.36% |   2474 | 2.47% |  24989 | 2.50% 
Park Place            |     22 | 2.20% |    255 | 2.55% |   2525 | 2.53% |  24731 | 2.47% 
Luxury Tax            |     21 | 2.10% |    238 | 2.38% |   2549 | 2.55% |  24565 | 2.46% 
Boardwalk             |     33 | 3.30% |    307 | 3.07% |   2905 | 2.91% |  29323 | 2.93% 


                             Strategy A Simulation #5 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     37 | 3.70% |    337 | 3.37% |   3328 | 3.33% |  33952 | 3.40% 
Mediterranean Avenue  |     23 | 2.30% |    247 | 2.47% |   2428 | 2.43% |  23807 | 2.38% 
Community Chest       |     25 | 2.50% |    246 | 2.46% |   2419 | 2.42% |  24018 | 2.40% 
Baltic Avenue         |     36 | 3.60% |    252 | 2.52% |   2493 | 2.49% |  23954 | 2.40% 
Income Tax            |     19 | 1.90% |    246 | 2.46% |   2652 | 2.65% |  26348 | 2.63% 
Reading Railroad      |     28 | 2.80% |    330 | 3.30% |   3375 | 3.38% |  33549 | 3.35% 
Oriental Avenue       |     22 | 2.20% |    264 | 2.64% |   2494 | 2.49% |  25716 | 2.57% 
Chance                |     28 | 2.80% |    240 | 2.40% |   2577 | 2.58% |  25851 | 2.59% 
Vermont Avenue        |     28 | 2.80% |    258 | 2.58% |   2580 | 2.58% |  26203 | 2.62% 
Connecticut Avenue    |     31 | 3.10% |    255 | 2.55% |   2631 | 2.63% |  25741 | 2.57% 
Jail                  |     49 | 4.90% |    601 | 6.01% |   6009 | 6.01% |  60405 | 6.04% 
St. Charles Place     |     34 | 3.40% |    304 | 3.04% |   3077 | 3.08% |  30627 | 3.06% 
Electric Company      |     27 | 2.70% |    280 | 2.80% |   2874 | 2.87% |  28748 | 2.87% 
States Avenue         |     25 | 2.50% |    256 | 2.56% |   2530 | 2.53% |  25002 | 2.50% 
Virginia Avenue       |     27 | 2.70% |    237 | 2.37% |   2364 | 2.36% |  24562 | 2.46% 
Pennsylvania Railroad |     19 | 1.90% |    267 | 2.67% |   2860 | 2.86% |  28519 | 2.85% 
St. James Place       |     29 | 2.90% |    269 | 2.69% |   2502 | 2.50% |  24966 | 2.50% 
Community Chest       |     29 | 2.90% |    253 | 2.53% |   2534 | 2.53% |  25431 | 2.54% 
Tennessee Avenue      |     25 | 2.50% |    275 | 2.75% |   2537 | 2.54% |  25663 | 2.57% 
New York Avenue       |     30 | 3.00% |    260 | 2.60% |   2722 | 2.72% |  27645 | 2.76% 
Free Parking          |     25 | 2.50% |    256 | 2.56% |   2575 | 2.57% |  25716 | 2.57% 
Kentucky Avenue       |     22 | 2.20% |    246 | 2.46% |   2584 | 2.58% |  25626 | 2.56% 
Chance                |     28 | 2.80% |    241 | 2.41% |   2567 | 2.57% |  25457 | 2.55% 
Indiana Avenue        |     30 | 3.00% |    259 | 2.59% |   2536 | 2.54% |  25366 | 2.54% 
Illinois Avenue       |     28 | 2.80% |    281 | 2.81% |   3066 | 3.07% |  30069 | 3.01% 
B. & O. Railroad      |     26 | 2.60% |    301 | 3.01% |   2771 | 2.77% |  28211 | 2.82% 
Atlantic Avenue       |     29 | 2.90% |    264 | 2.64% |   2462 | 2.46% |  24776 | 2.48% 
Ventnor Avenue        |     22 | 2.20% |    273 | 2.73% |   2501 | 2.50% |  24737 | 2.47% 
Water Works           |     24 | 2.40% |    252 | 2.52% |   2643 | 2.64% |  26436 | 2.64% 
Marvin Gardens        |     33 | 3.30% |    238 | 2.38% |   2433 | 2.43% |  24145 | 2.41% 
Go To Jail            |     17 | 1.70% |    252 | 2.52% |   2410 | 2.41% |  24580 | 2.46% 
Pacific Avenue        |     28 | 2.80% |    239 | 2.39% |   2487 | 2.49% |  24731 | 2.47% 
North Carolina Avenue |     20 | 2.00% |    268 | 2.68% |   2492 | 2.49% |  24872 | 2.49% 
Community Chest       |     30 | 3.00% |    269 | 2.69% |   2620 | 2.62% |  26595 | 2.66% 
Pennsylvania Avenue   |     25 | 2.50% |    217 | 2.17% |   2502 | 2.50% |  24976 | 2.50% 
Short Line            |     25 | 2.50% |    252 | 2.52% |   2547 | 2.55% |  25153 | 2.52% 
Chance                |     24 | 2.40% |    237 | 2.37% |   2520 | 2.52% |  24768 | 2.48% 
Park Place            |     20 | 2.00% |    265 | 2.65% |   2453 | 2.45% |  24610 | 2.46% 
Luxury Tax            |     25 | 2.50% |    254 | 2.54% |   2444 | 2.44% |  24586 | 2.46% 
Boardwalk             |     29 | 2.90% |    291 | 2.91% |   2908 | 2.91% |  29095 | 2.91% 


                             Strategy A Simulation #6 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     28 | 2.80% |    326 | 3.26% |   3472 | 3.47% |  33893 | 3.39% 
Mediterranean Avenue  |     26 | 2.60% |    195 | 1.95% |   2335 | 2.34% |  23821 | 2.38% 
Community Chest       |     26 | 2.60% |    244 | 2.44% |   2446 | 2.45% |  23969 | 2.40% 
Baltic Avenue         |     25 | 2.50% |    236 | 2.36% |   2383 | 2.38% |  24063 | 2.41% 
Income Tax            |     24 | 2.40% |    271 | 2.71% |   2647 | 2.65% |  26368 | 2.64% 
Reading Railroad      |     31 | 3.10% |    328 | 3.28% |   3240 | 3.24% |  33193 | 3.32% 
Oriental Avenue       |     31 | 3.10% |    267 | 2.67% |   2584 | 2.58% |  25560 | 2.56% 
Chance                |     27 | 2.70% |    274 | 2.74% |   2537 | 2.54% |  26424 | 2.64% 
Vermont Avenue        |     25 | 2.50% |    284 | 2.84% |   2608 | 2.61% |  25927 | 2.59% 
Connecticut Avenue    |     24 | 2.40% |    269 | 2.69% |   2594 | 2.59% |  26191 | 2.62% 
Jail                  |     65 | 6.50% |    597 | 5.97% |   6103 | 6.10% |  60372 | 6.04% 
St. Charles Place     |     30 | 3.00% |    270 | 2.70% |   3066 | 3.07% |  30429 | 3.04% 
Electric Company      |     34 | 3.40% |    288 | 2.88% |   2917 | 2.92% |  28672 | 2.87% 
States Avenue         |     22 | 2.20% |    247 | 2.47% |   2388 | 2.39% |  24848 | 2.48% 
Virginia Avenue       |     24 | 2.40% |    225 | 2.25% |   2532 | 2.53% |  24839 | 2.48% 
Pennsylvania Railroad |     36 | 3.60% |    325 | 3.25% |   2836 | 2.84% |  28643 | 2.86% 
St. James Place       |     25 | 2.50% |    266 | 2.66% |   2453 | 2.45% |  25361 | 2.54% 
Community Chest       |     21 | 2.10% |    242 | 2.42% |   2522 | 2.52% |  25262 | 2.53% 
Tennessee Avenue      |     34 | 3.40% |    252 | 2.52% |   2573 | 2.57% |  25623 | 2.56% 
New York Avenue       |     30 | 3.00% |    271 | 2.71% |   2770 | 2.77% |  27502 | 2.75% 
Free Parking          |     19 | 1.90% |    254 | 2.54% |   2631 | 2.63% |  25600 | 2.56% 
Kentucky Avenue       |     18 | 1.80% |    226 | 2.26% |   2613 | 2.61% |  25692 | 2.57% 
Chance                |     26 | 2.60% |    239 | 2.39% |   2576 | 2.58% |  25325 | 2.53% 
Indiana Avenue        |     20 | 2.00% |    273 | 2.73% |   2505 | 2.51% |  25346 | 2.53% 
Illinois Avenue       |     32 | 3.20% |    302 | 3.02% |   2935 | 2.94% |  30255 | 3.03% 
B. & O. Railroad      |     32 | 3.20% |    294 | 2.94% |   2836 | 2.84% |  28319 | 2.83% 
Atlantic Avenue       |     14 | 1.40% |    259 | 2.59% |   2476 | 2.48% |  24801 | 2.48% 
Ventnor Avenue        |     33 | 3.30% |    250 | 2.50% |   2456 | 2.46% |  24738 | 2.47% 
Water Works           |     27 | 2.70% |    250 | 2.50% |   2663 | 2.66% |  26413 | 2.64% 
Marvin Gardens        |     19 | 1.90% |    231 | 2.31% |   2399 | 2.40% |  24161 | 2.42% 
Go To Jail            |     26 | 2.60% |    251 | 2.51% |   2492 | 2.49% |  24701 | 2.47% 
Pacific Avenue        |     25 | 2.50% |    250 | 2.50% |   2552 | 2.55% |  24866 | 2.49% 
North Carolina Avenue |     21 | 2.10% |    272 | 2.72% |   2421 | 2.42% |  24579 | 2.46% 
Community Chest       |     30 | 3.00% |    272 | 2.72% |   2704 | 2.70% |  26982 | 2.70% 
Pennsylvania Avenue   |     22 | 2.20% |    232 | 2.32% |   2526 | 2.53% |  24884 | 2.49% 
Short Line            |     23 | 2.30% |    255 | 2.55% |   2547 | 2.55% |  24706 | 2.47% 
Chance                |     36 | 3.60% |    217 | 2.17% |   2414 | 2.41% |  25010 | 2.50% 
Park Place            |     28 | 2.80% |    258 | 2.58% |   2447 | 2.45% |  24686 | 2.47% 
Luxury Tax            |     27 | 2.70% |    279 | 2.79% |   2426 | 2.43% |  24461 | 2.45% 
Boardwalk             |     28 | 2.80% |    293 | 2.93% |   2888 | 2.89% |  29339 | 2.93% 


                             Strategy A Simulation #7 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     30 | 3.00% |    348 | 3.48% |   3376 | 3.38% |  33946 | 3.39% 
Mediterranean Avenue  |     17 | 1.70% |    232 | 2.32% |   2367 | 2.37% |  24069 | 2.41% 
Community Chest       |     30 | 3.00% |    252 | 2.52% |   2333 | 2.33% |  23997 | 2.40% 
Baltic Avenue         |     26 | 2.60% |    239 | 2.39% |   2418 | 2.42% |  23881 | 2.39% 
Income Tax            |     25 | 2.50% |    248 | 2.48% |   2649 | 2.65% |  26309 | 2.63% 
Reading Railroad      |     43 | 4.30% |    338 | 3.38% |   3331 | 3.33% |  33499 | 3.35% 
Oriental Avenue       |     18 | 1.80% |    235 | 2.35% |   2545 | 2.55% |  25468 | 2.55% 
Chance                |     25 | 2.50% |    274 | 2.74% |   2640 | 2.64% |  26116 | 2.61% 
Vermont Avenue        |     26 | 2.60% |    281 | 2.81% |   2660 | 2.66% |  25919 | 2.59% 
Connecticut Avenue    |     24 | 2.40% |    245 | 2.45% |   2678 | 2.68% |  25955 | 2.60% 
Jail                  |     65 | 6.50% |    603 | 6.03% |   6087 | 6.09% |  60526 | 6.05% 
St. Charles Place     |     36 | 3.60% |    293 | 2.93% |   3051 | 3.05% |  30405 | 3.04% 
Electric Company      |     31 | 3.10% |    318 | 3.18% |   2866 | 2.87% |  28523 | 2.85% 
States Avenue         |     18 | 1.80% |    256 | 2.56% |   2481 | 2.48% |  24663 | 2.47% 
Virginia Avenue       |     17 | 1.70% |    230 | 2.30% |   2393 | 2.39% |  24626 | 2.46% 
Pennsylvania Railroad |     31 | 3.10% |    281 | 2.81% |   2875 | 2.88% |  28468 | 2.85% 
St. James Place       |     23 | 2.30% |    265 | 2.65% |   2521 | 2.52% |  25359 | 2.54% 
Community Chest       |     31 | 3.10% |    234 | 2.34% |   2464 | 2.46% |  25675 | 2.57% 
Tennessee Avenue      |     26 | 2.60% |    259 | 2.59% |   2619 | 2.62% |  25844 | 2.58% 
New York Avenue       |     29 | 2.90% |    274 | 2.74% |   2745 | 2.74% |  27576 | 2.76% 
Free Parking          |     31 | 3.10% |    248 | 2.48% |   2537 | 2.54% |  25644 | 2.56% 
Kentucky Avenue       |     23 | 2.30% |    271 | 2.71% |   2554 | 2.55% |  25381 | 2.54% 
Chance                |     22 | 2.20% |    261 | 2.61% |   2515 | 2.51% |  25156 | 2.52% 
Indiana Avenue        |     26 | 2.60% |    241 | 2.41% |   2545 | 2.55% |  25568 | 2.56% 
Illinois Avenue       |     26 | 2.60% |    289 | 2.89% |   3043 | 3.04% |  29966 | 3.00% 
B. & O. Railroad      |     29 | 2.90% |    299 | 2.99% |   2768 | 2.77% |  28529 | 2.85% 
Atlantic Avenue       |     20 | 2.00% |    252 | 2.52% |   2552 | 2.55% |  24759 | 2.48% 
Ventnor Avenue        |     26 | 2.60% |    269 | 2.69% |   2439 | 2.44% |  24784 | 2.48% 
Water Works           |     32 | 3.20% |    255 | 2.55% |   2664 | 2.66% |  26271 | 2.63% 
Marvin Gardens        |     21 | 2.10% |    249 | 2.49% |   2372 | 2.37% |  24178 | 2.42% 
Go To Jail            |     28 | 2.80% |    232 | 2.32% |   2496 | 2.50% |  24659 | 2.47% 
Pacific Avenue        |     23 | 2.30% |    253 | 2.53% |   2489 | 2.49% |  25017 | 2.50% 
North Carolina Avenue |     24 | 2.40% |    237 | 2.37% |   2537 | 2.54% |  24851 | 2.49% 
Community Chest       |     21 | 2.10% |    274 | 2.74% |   2612 | 2.61% |  26423 | 2.64% 
Pennsylvania Avenue   |     31 | 3.10% |    238 | 2.38% |   2467 | 2.47% |  25027 | 2.50% 
Short Line            |     15 | 1.50% |    257 | 2.57% |   2457 | 2.46% |  25099 | 2.51% 
Chance                |     30 | 3.00% |    282 | 2.82% |   2520 | 2.52% |  24874 | 2.49% 
Park Place            |     26 | 2.60% |    253 | 2.53% |   2467 | 2.47% |  24624 | 2.46% 
Luxury Tax            |     31 | 3.10% |    233 | 2.33% |   2494 | 2.49% |  24491 | 2.45% 
Boardwalk             |     33 | 3.30% |    278 | 2.78% |   2951 | 2.95% |  29220 | 2.92% 


                             Strategy A Simulation #8 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     23 | 2.30% |    330 | 3.30% |   3422 | 3.42% |  34004 | 3.40% 
Mediterranean Avenue  |     29 | 2.90% |    234 | 2.34% |   2384 | 2.38% |  23843 | 2.38% 
Community Chest       |     26 | 2.60% |    234 | 2.34% |   2355 | 2.36% |  24142 | 2.41% 
Baltic Avenue         |     23 | 2.30% |    239 | 2.39% |   2398 | 2.40% |  23923 | 2.39% 
Income Tax            |     26 | 2.60% |    281 | 2.81% |   2665 | 2.67% |  26226 | 2.62% 
Reading Railroad      |     38 | 3.80% |    298 | 2.98% |   3347 | 3.35% |  33608 | 3.36% 
Oriental Avenue       |     21 | 2.10% |    265 | 2.65% |   2661 | 2.66% |  25679 | 2.57% 
Chance                |     26 | 2.60% |    263 | 2.63% |   2532 | 2.53% |  26148 | 2.61% 
Vermont Avenue        |     33 | 3.30% |    283 | 2.83% |   2618 | 2.62% |  25881 | 2.59% 
Connecticut Avenue    |     30 | 3.00% |    249 | 2.49% |   2616 | 2.62% |  25978 | 2.60% 
Jail                  |     64 | 6.40% |    619 | 6.19% |   6031 | 6.03% |  60245 | 6.02% 
St. Charles Place     |     28 | 2.80% |    297 | 2.97% |   2996 | 3.00% |  30635 | 3.06% 
Electric Company      |     30 | 3.00% |    283 | 2.83% |   2857 | 2.86% |  28441 | 2.84% 
States Avenue         |     24 | 2.40% |    240 | 2.40% |   2396 | 2.40% |  24749 | 2.47% 
Virginia Avenue       |     29 | 2.90% |    221 | 2.21% |   2464 | 2.46% |  24777 | 2.48% 
Pennsylvania Railroad |     12 | 1.20% |    264 | 2.64% |   2891 | 2.89% |  28413 | 2.84% 
St. James Place       |     29 | 2.90% |    253 | 2.53% |   2572 | 2.57% |  25419 | 2.54% 
Community Chest       |     32 | 3.20% |    281 | 2.81% |   2580 | 2.58% |  25371 | 2.54% 
Tennessee Avenue      |     22 | 2.20% |    247 | 2.47% |   2630 | 2.63% |  25518 | 2.55% 
New York Avenue       |     27 | 2.70% |    283 | 2.83% |   2710 | 2.71% |  27362 | 2.74% 
Free Parking          |     24 | 2.40% |    278 | 2.78% |   2505 | 2.51% |  26075 | 2.61% 
Kentucky Avenue       |     23 | 2.30% |    235 | 2.35% |   2490 | 2.49% |  25534 | 2.55% 
Chance                |     29 | 2.90% |    234 | 2.34% |   2591 | 2.59% |  25406 | 2.54% 
Indiana Avenue        |     26 | 2.60% |    252 | 2.52% |   2521 | 2.52% |  25121 | 2.51% 
Illinois Avenue       |     24 | 2.40% |    317 | 3.17% |   2905 | 2.91% |  30073 | 3.01% 
B. & O. Railroad      |     34 | 3.40% |    292 | 2.92% |   2813 | 2.81% |  28148 | 2.81% 
Atlantic Avenue       |     24 | 2.40% |    253 | 2.53% |   2479 | 2.48% |  24919 | 2.49% 
Ventnor Avenue        |     24 | 2.40% |    250 | 2.50% |   2479 | 2.48% |  24889 | 2.49% 
Water Works           |     26 | 2.60% |    240 | 2.40% |   2630 | 2.63% |  26015 | 2.60% 
Marvin Gardens        |     21 | 2.10% |    250 | 2.50% |   2468 | 2.47% |  24397 | 2.44% 
Go To Jail            |     26 | 2.60% |    235 | 2.35% |   2425 | 2.43% |  24666 | 2.47% 
Pacific Avenue        |     27 | 2.70% |    261 | 2.61% |   2596 | 2.60% |  24861 | 2.49% 
North Carolina Avenue |     23 | 2.30% |    249 | 2.49% |   2435 | 2.44% |  24970 | 2.50% 
Community Chest       |     29 | 2.90% |    281 | 2.81% |   2641 | 2.64% |  26478 | 2.65% 
Pennsylvania Avenue   |     21 | 2.10% |    229 | 2.29% |   2512 | 2.51% |  25025 | 2.50% 
Short Line            |     23 | 2.30% |    236 | 2.36% |   2530 | 2.53% |  24931 | 2.49% 
Chance                |     26 | 2.60% |    264 | 2.64% |   2509 | 2.51% |  24697 | 2.47% 
Park Place            |     26 | 2.60% |    275 | 2.75% |   2445 | 2.45% |  24969 | 2.50% 
Luxury Tax            |     32 | 3.20% |    250 | 2.50% |   2477 | 2.48% |  24580 | 2.46% 
Boardwalk             |     33 | 3.30% |    299 | 2.99% |   2922 | 2.92% |  29292 | 2.93% 


                             Strategy A Simulation #9 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     46 | 4.60% |    324 | 3.24% |   3462 | 3.46% |  33990 | 3.40% 
Mediterranean Avenue  |     22 | 2.20% |    263 | 2.63% |   2391 | 2.39% |  23677 | 2.37% 
Community Chest       |     22 | 2.20% |    251 | 2.51% |   2315 | 2.32% |  24118 | 2.41% 
Baltic Avenue         |     26 | 2.60% |    228 | 2.28% |   2330 | 2.33% |  23920 | 2.39% 
Income Tax            |     24 | 2.40% |    265 | 2.65% |   2588 | 2.59% |  26191 | 2.62% 
Reading Railroad      |     35 | 3.50% |    340 | 3.40% |   3378 | 3.38% |  33683 | 3.37% 
Oriental Avenue       |     22 | 2.20% |    253 | 2.53% |   2547 | 2.55% |  25866 | 2.59% 
Chance                |     25 | 2.50% |    251 | 2.51% |   2632 | 2.63% |  26017 | 2.60% 
Vermont Avenue        |     21 | 2.10% |    249 | 2.49% |   2680 | 2.68% |  26162 | 2.62% 
Connecticut Avenue    |     31 | 3.10% |    273 | 2.73% |   2534 | 2.53% |  25884 | 2.59% 
Jail                  |     63 | 6.30% |    608 | 6.08% |   6176 | 6.18% |  60015 | 6.00% 
St. Charles Place     |     31 | 3.10% |    288 | 2.88% |   3076 | 3.08% |  30587 | 3.06% 
Electric Company      |     27 | 2.70% |    257 | 2.57% |   2878 | 2.88% |  28252 | 2.83% 
States Avenue         |     22 | 2.20% |    255 | 2.55% |   2424 | 2.42% |  24654 | 2.47% 
Virginia Avenue       |     26 | 2.60% |    279 | 2.79% |   2496 | 2.50% |  24969 | 2.50% 
Pennsylvania Railroad |     29 | 2.90% |    282 | 2.82% |   2871 | 2.87% |  28754 | 2.88% 
St. James Place       |     22 | 2.20% |    246 | 2.46% |   2506 | 2.51% |  25415 | 2.54% 
Community Chest       |     31 | 3.10% |    267 | 2.67% |   2599 | 2.60% |  25317 | 2.53% 
Tennessee Avenue      |     28 | 2.80% |    253 | 2.53% |   2522 | 2.52% |  25848 | 2.58% 
New York Avenue       |     36 | 3.60% |    294 | 2.94% |   2751 | 2.75% |  27425 | 2.74% 
Free Parking          |     23 | 2.30% |    261 | 2.61% |   2501 | 2.50% |  25516 | 2.55% 
Kentucky Avenue       |     23 | 2.30% |    258 | 2.58% |   2584 | 2.58% |  25505 | 2.55% 
Chance                |     21 | 2.10% |    258 | 2.58% |   2525 | 2.53% |  25151 | 2.52% 
Indiana Avenue        |     27 | 2.70% |    248 | 2.48% |   2561 | 2.56% |  25170 | 2.52% 
Illinois Avenue       |     26 | 2.60% |    304 | 3.04% |   3017 | 3.02% |  30227 | 3.02% 
B. & O. Railroad      |     27 | 2.70% |    274 | 2.74% |   2855 | 2.86% |  28204 | 2.82% 
Atlantic Avenue       |     30 | 3.00% |    238 | 2.38% |   2466 | 2.47% |  24822 | 2.48% 
Ventnor Avenue        |     16 | 1.60% |    271 | 2.71% |   2385 | 2.39% |  25022 | 2.50% 
Water Works           |     34 | 3.40% |    235 | 2.35% |   2642 | 2.64% |  26492 | 2.65% 
Marvin Gardens        |     24 | 2.40% |    238 | 2.38% |   2440 | 2.44% |  23838 | 2.38% 
Go To Jail            |     25 | 2.50% |    221 | 2.21% |   2562 | 2.56% |  24520 | 2.45% 
Pacific Avenue        |     18 | 1.80% |    270 | 2.70% |   2490 | 2.49% |  25007 | 2.50% 
North Carolina Avenue |     18 | 1.80% |    233 | 2.33% |   2527 | 2.53% |  24852 | 2.49% 
Community Chest       |     27 | 2.70% |    264 | 2.64% |   2607 | 2.61% |  26539 | 2.65% 
Pennsylvania Avenue   |     28 | 2.80% |    245 | 2.45% |   2473 | 2.47% |  24945 | 2.49% 
Short Line            |     29 | 2.90% |    278 | 2.78% |   2379 | 2.38% |  25015 | 2.50% 
Chance                |     23 | 2.30% |    243 | 2.43% |   2592 | 2.59% |  24768 | 2.48% 
Park Place            |     21 | 2.10% |    236 | 2.36% |   2495 | 2.50% |  25095 | 2.51% 
Luxury Tax            |     25 | 2.50% |    218 | 2.18% |   2479 | 2.48% |  24321 | 2.43% 
Boardwalk             |     27 | 2.70% |    306 | 3.06% |   2973 | 2.97% |  29305 | 2.93% 


                             Strategy A Simulation #10 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     35 | 3.50% |    315 | 3.15% |   3400 | 3.40% |  33889 | 3.39% 
Mediterranean Avenue  |     23 | 2.30% |    252 | 2.52% |   2396 | 2.40% |  23721 | 2.37% 
Community Chest       |     23 | 2.30% |    219 | 2.19% |   2422 | 2.42% |  23820 | 2.38% 
Baltic Avenue         |     28 | 2.80% |    231 | 2.31% |   2438 | 2.44% |  23972 | 2.40% 
Income Tax            |     28 | 2.80% |    266 | 2.66% |   2605 | 2.61% |  26247 | 2.62% 
Reading Railroad      |     38 | 3.80% |    370 | 3.70% |   3283 | 3.28% |  33572 | 3.36% 
Oriental Avenue       |     25 | 2.50% |    271 | 2.71% |   2567 | 2.57% |  25885 | 2.59% 
Chance                |     21 | 2.10% |    262 | 2.62% |   2644 | 2.64% |  25959 | 2.60% 
Vermont Avenue        |     25 | 2.50% |    256 | 2.56% |   2644 | 2.64% |  26157 | 2.62% 
Connecticut Avenue    |     24 | 2.40% |    252 | 2.52% |   2638 | 2.64% |  25730 | 2.57% 
Jail                  |     63 | 6.30% |    582 | 5.82% |   5935 | 5.94% |  60635 | 6.06% 
St. Charles Place     |     28 | 2.80% |    293 | 2.93% |   3055 | 3.06% |  30467 | 3.05% 
Electric Company      |     17 | 1.70% |    281 | 2.81% |   2891 | 2.89% |  28757 | 2.88% 
States Avenue         |     37 | 3.70% |    249 | 2.49% |   2476 | 2.48% |  24678 | 2.47% 
Virginia Avenue       |     18 | 1.80% |    259 | 2.59% |   2497 | 2.50% |  24742 | 2.47% 
Pennsylvania Railroad |     32 | 3.20% |    295 | 2.95% |   2861 | 2.86% |  28518 | 2.85% 
St. James Place       |     17 | 1.70% |    231 | 2.31% |   2498 | 2.50% |  25144 | 2.51% 
Community Chest       |     20 | 2.00% |    265 | 2.65% |   2546 | 2.55% |  25740 | 2.57% 
Tennessee Avenue      |     22 | 2.20% |    260 | 2.60% |   2633 | 2.63% |  25755 | 2.58% 
New York Avenue       |     29 | 2.90% |    276 | 2.76% |   2713 | 2.71% |  27444 | 2.74% 
Free Parking          |     31 | 3.10% |    225 | 2.25% |   2532 | 2.53% |  25669 | 2.57% 
Kentucky Avenue       |     31 | 3.10% |    237 | 2.37% |   2558 | 2.56% |  25586 | 2.56% 
Chance                |     19 | 1.90% |    259 | 2.59% |   2528 | 2.53% |  25483 | 2.55% 
Indiana Avenue        |     27 | 2.70% |    265 | 2.65% |   2566 | 2.57% |  25205 | 2.52% 
Illinois Avenue       |     33 | 3.30% |    326 | 3.26% |   2973 | 2.97% |  30066 | 3.01% 
B. & O. Railroad      |     27 | 2.70% |    282 | 2.82% |   2859 | 2.86% |  28161 | 2.82% 
Atlantic Avenue       |     30 | 3.00% |    255 | 2.55% |   2479 | 2.48% |  24995 | 2.50% 
Ventnor Avenue        |     20 | 2.00% |    238 | 2.38% |   2519 | 2.52% |  24619 | 2.46% 
Water Works           |     35 | 3.50% |    279 | 2.79% |   2574 | 2.57% |  26325 | 2.63% 
Marvin Gardens        |     17 | 1.70% |    268 | 2.68% |   2447 | 2.45% |  24076 | 2.41% 
Go To Jail            |     28 | 2.80% |    228 | 2.28% |   2424 | 2.42% |  24811 | 2.48% 
Pacific Avenue        |     25 | 2.50% |    247 | 2.47% |   2532 | 2.53% |  24741 | 2.47% 
North Carolina Avenue |     26 | 2.60% |    223 | 2.23% |   2519 | 2.52% |  24778 | 2.48% 
Community Chest       |     22 | 2.20% |    268 | 2.68% |   2589 | 2.59% |  26616 | 2.66% 
Pennsylvania Avenue   |     23 | 2.30% |    241 | 2.41% |   2474 | 2.47% |  25018 | 2.50% 
Short Line            |     27 | 2.70% |    244 | 2.44% |   2490 | 2.49% |  24971 | 2.50% 
Chance                |     12 | 1.20% |    264 | 2.64% |   2563 | 2.56% |  25022 | 2.50% 
Park Place            |     32 | 3.20% |    262 | 2.62% |   2460 | 2.46% |  24649 | 2.46% 
Luxury Tax            |     27 | 2.70% |    257 | 2.57% |   2358 | 2.36% |  24803 | 2.48% 
Boardwalk             |     26 | 2.60% |    296 | 2.96% |   2980 | 2.98% |  29293 | 2.93% 


                             Strategy B Simulation #1 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     32 | 3.20% |    355 | 3.55% |   3430 | 3.43% |  34021 | 3.40% 
Mediterranean Avenue  |     26 | 2.60% |    216 | 2.16% |   2434 | 2.43% |  23962 | 2.40% 
Community Chest       |     24 | 2.40% |    236 | 2.36% |   2404 | 2.40% |  23988 | 2.40% 
Baltic Avenue         |     28 | 2.80% |    232 | 2.32% |   2394 | 2.39% |  23962 | 2.40% 
Income Tax            |     25 | 2.50% |    263 | 2.63% |   2611 | 2.61% |  26324 | 2.63% 
Reading Railroad      |     31 | 3.10% |    350 | 3.50% |   3343 | 3.34% |  33313 | 3.33% 
Oriental Avenue       |     32 | 3.20% |    267 | 2.67% |   2549 | 2.55% |  25539 | 2.55% 
Chance                |     23 | 2.30% |    255 | 2.55% |   2601 | 2.60% |  26143 | 2.61% 
Vermont Avenue        |     23 | 2.30% |    245 | 2.45% |   2632 | 2.63% |  26097 | 2.61% 
Connecticut Avenue    |     22 | 2.20% |    244 | 2.44% |   2621 | 2.62% |  26150 | 2.61% 
Jail                  |     56 | 5.60% |    590 | 5.90% |   6098 | 6.10% |  60220 | 6.02% 
St. Charles Place     |     27 | 2.70% |    318 | 3.18% |   3046 | 3.05% |  30371 | 3.04% 
Electric Company      |     31 | 3.10% |    283 | 2.83% |   2847 | 2.85% |  28691 | 2.87% 
States Avenue         |     39 | 3.90% |    225 | 2.25% |   2502 | 2.50% |  24817 | 2.48% 
Virginia Avenue       |     23 | 2.30% |    258 | 2.58% |   2485 | 2.49% |  24723 | 2.47% 
Pennsylvania Railroad |     27 | 2.70% |    315 | 3.15% |   2791 | 2.79% |  28526 | 2.85% 
St. James Place       |     25 | 2.50% |    254 | 2.54% |   2545 | 2.55% |  25416 | 2.54% 
Community Chest       |     21 | 2.10% |    246 | 2.46% |   2570 | 2.57% |  25667 | 2.57% 
Tennessee Avenue      |     24 | 2.40% |    245 | 2.45% |   2559 | 2.56% |  25687 | 2.57% 
New York Avenue       |     28 | 2.80% |    265 | 2.65% |   2653 | 2.65% |  27283 | 2.73% 
Free Parking          |     27 | 2.70% |    254 | 2.54% |   2597 | 2.60% |  25655 | 2.57% 
Kentucky Avenue       |     38 | 3.80% |    273 | 2.73% |   2549 | 2.55% |  25452 | 2.55% 
Chance                |     22 | 2.20% |    251 | 2.51% |   2490 | 2.49% |  25421 | 2.54% 
Indiana Avenue        |     25 | 2.50% |    243 | 2.43% |   2593 | 2.59% |  25418 | 2.54% 
Illinois Avenue       |     29 | 2.90% |    307 | 3.07% |   3001 | 3.00% |  30015 | 3.00% 
B. & O. Railroad      |     29 | 2.90% |    299 | 2.99% |   2903 | 2.90% |  28297 | 2.83% 
Atlantic Avenue       |     25 | 2.50% |    265 | 2.65% |   2449 | 2.45% |  24797 | 2.48% 
Ventnor Avenue        |     24 | 2.40% |    250 | 2.50% |   2544 | 2.54% |  24737 | 2.47% 
Water Works           |     18 | 1.80% |    260 | 2.60% |   2584 | 2.58% |  26291 | 2.63% 
Marvin Gardens        |     25 | 2.50% |    223 | 2.23% |   2307 | 2.31% |  24603 | 2.46% 
Go To Jail            |     20 | 2.00% |    240 | 2.40% |   2543 | 2.54% |  24731 | 2.47% 
Pacific Avenue        |     27 | 2.70% |    247 | 2.47% |   2530 | 2.53% |  24669 | 2.47% 
North Carolina Avenue |     26 | 2.60% |    244 | 2.44% |   2461 | 2.46% |  24714 | 2.47% 
Community Chest       |     24 | 2.40% |    281 | 2.81% |   2660 | 2.66% |  26355 | 2.64% 
Pennsylvania Avenue   |     20 | 2.00% |    246 | 2.46% |   2519 | 2.52% |  25085 | 2.51% 
Short Line            |     25 | 2.50% |    247 | 2.47% |   2484 | 2.48% |  25065 | 2.51% 
Chance                |     29 | 2.90% |    235 | 2.35% |   2486 | 2.49% |  24993 | 2.50% 
Park Place            |     23 | 2.30% |    247 | 2.47% |   2401 | 2.40% |  24661 | 2.47% 
Luxury Tax            |     29 | 2.90% |    280 | 2.80% |   2422 | 2.42% |  24521 | 2.45% 
Boardwalk             |     26 | 2.60% |    280 | 2.80% |   2951 | 2.95% |  29299 | 2.93% 


                             Strategy B Simulation #2 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     35 | 3.50% |    364 | 3.64% |   3451 | 3.45% |  33975 | 3.40% 
Mediterranean Avenue  |     18 | 1.80% |    234 | 2.34% |   2393 | 2.39% |  23913 | 2.39% 
Community Chest       |     26 | 2.60% |    248 | 2.48% |   2408 | 2.41% |  23906 | 2.39% 
Baltic Avenue         |     20 | 2.00% |    224 | 2.24% |   2432 | 2.43% |  23983 | 2.40% 
Income Tax            |     29 | 2.90% |    258 | 2.58% |   2609 | 2.61% |  26183 | 2.62% 
Reading Railroad      |     44 | 4.40% |    328 | 3.28% |   3353 | 3.35% |  33329 | 3.33% 
Oriental Avenue       |     26 | 2.60% |    279 | 2.79% |   2542 | 2.54% |  25509 | 2.55% 
Chance                |     28 | 2.80% |    258 | 2.58% |   2655 | 2.66% |  26055 | 2.61% 
Vermont Avenue        |     19 | 1.90% |    263 | 2.63% |   2664 | 2.66% |  26150 | 2.61% 
Connecticut Avenue    |     21 | 2.10% |    255 | 2.55% |   2583 | 2.58% |  25819 | 2.58% 
Jail                  |     56 | 5.60% |    630 | 6.30% |   6026 | 6.03% |  60224 | 6.02% 
St. Charles Place     |     37 | 3.70% |    317 | 3.17% |   3052 | 3.05% |  30597 | 3.06% 
Electric Company      |     25 | 2.50% |    275 | 2.75% |   2813 | 2.81% |  28764 | 2.88% 
States Avenue         |     27 | 2.70% |    247 | 2.47% |   2410 | 2.41% |  24573 | 2.46% 
Virginia Avenue       |     26 | 2.60% |    269 | 2.69% |   2489 | 2.49% |  24791 | 2.48% 
Pennsylvania Railroad |     28 | 2.80% |    267 | 2.67% |   2828 | 2.83% |  28790 | 2.88% 
St. James Place       |     18 | 1.80% |    255 | 2.55% |   2558 | 2.56% |  25076 | 2.51% 
Community Chest       |     29 | 2.90% |    270 | 2.70% |   2585 | 2.59% |  25828 | 2.58% 
Tennessee Avenue      |     22 | 2.20% |    245 | 2.45% |   2575 | 2.57% |  25761 | 2.58% 
New York Avenue       |     34 | 3.40% |    277 | 2.77% |   2664 | 2.66% |  27357 | 2.74% 
Free Parking          |     29 | 2.90% |    274 | 2.74% |   2542 | 2.54% |  25815 | 2.58% 
Kentucky Avenue       |     27 | 2.70% |    264 | 2.64% |   2548 | 2.55% |  25452 | 2.55% 
Chance                |     28 | 2.80% |    240 | 2.40% |   2533 | 2.53% |  25248 | 2.52% 
Indiana Avenue        |     18 | 1.80% |    247 | 2.47% |   2548 | 2.55% |  25479 | 2.55% 
Illinois Avenue       |     29 | 2.90% |    297 | 2.97% |   3080 | 3.08% |  29906 | 2.99% 
B. & O. Railroad      |     23 | 2.30% |    274 | 2.74% |   2821 | 2.82% |  28238 | 2.82% 
Atlantic Avenue       |     26 | 2.60% |    238 | 2.38% |   2475 | 2.48% |  24955 | 2.50% 
Ventnor Avenue        |     28 | 2.80% |    234 | 2.34% |   2484 | 2.48% |  24971 | 2.50% 
Water Works           |     25 | 2.50% |    275 | 2.75% |   2586 | 2.59% |  26036 | 2.60% 
Marvin Gardens        |     29 | 2.90% |    257 | 2.57% |   2419 | 2.42% |  24629 | 2.46% 
Go To Jail            |     21 | 2.10% |    275 | 2.75% |   2425 | 2.43% |  24654 | 2.47% 
Pacific Avenue        |     30 | 3.00% |    222 | 2.22% |   2520 | 2.52% |  24801 | 2.48% 
North Carolina Avenue |     28 | 2.80% |    235 | 2.35% |   2581 | 2.58% |  24909 | 2.49% 
Community Chest       |     19 | 1.90% |    271 | 2.71% |   2605 | 2.61% |  26355 | 2.64% 
Pennsylvania Avenue   |     30 | 3.00% |    253 | 2.53% |   2453 | 2.45% |  24946 | 2.49% 
Short Line            |     21 | 2.10% |    261 | 2.61% |   2519 | 2.52% |  24795 | 2.48% 
Chance                |     26 | 2.60% |    230 | 2.30% |   2463 | 2.46% |  25096 | 2.51% 
Park Place            |     25 | 2.50% |    243 | 2.43% |   2456 | 2.46% |  24706 | 2.47% 
Luxury Tax            |     28 | 2.80% |    214 | 2.14% |   2439 | 2.44% |  24480 | 2.45% 
Boardwalk             |     24 | 2.40% |    296 | 2.96% |   2930 | 2.93% |  29459 | 2.95% 


                             Strategy B Simulation #3 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     40 | 4.00% |    309 | 3.09% |   3395 | 3.40% |  33917 | 3.39% 
Mediterranean Avenue  |     21 | 2.10% |    227 | 2.27% |   2353 | 2.35% |  23716 | 2.37% 
Community Chest       |     19 | 1.90% |    231 | 2.31% |   2457 | 2.46% |  23950 | 2.40% 
Baltic Avenue         |     21 | 2.10% |    258 | 2.58% |   2336 | 2.34% |  24173 | 2.42% 
Income Tax            |     36 | 3.60% |    272 | 2.72% |   2701 | 2.70% |  26194 | 2.62% 
Reading Railroad      |     26 | 2.60% |    327 | 3.27% |   3328 | 3.33% |  33597 | 3.36% 
Oriental Avenue       |     23 | 2.30% |    245 | 2.45% |   2571 | 2.57% |  25598 | 2.56% 
Chance                |     28 | 2.80% |    277 | 2.77% |   2679 | 2.68% |  26069 | 2.61% 
Vermont Avenue        |     15 | 1.50% |    258 | 2.58% |   2645 | 2.65% |  26280 | 2.63% 
Connecticut Avenue    |     37 | 3.70% |    226 | 2.26% |   2581 | 2.58% |  25870 | 2.59% 
Jail                  |     64 | 6.40% |    640 | 6.40% |   5917 | 5.92% |  60627 | 6.06% 
St. Charles Place     |     31 | 3.10% |    290 | 2.90% |   3035 | 3.03% |  30470 | 3.05% 
Electric Company      |     25 | 2.50% |    317 | 3.17% |   2901 | 2.90% |  28336 | 2.83% 
States Avenue         |     19 | 1.90% |    249 | 2.49% |   2488 | 2.49% |  24719 | 2.47% 
Virginia Avenue       |     24 | 2.40% |    269 | 2.69% |   2512 | 2.51% |  24759 | 2.48% 
Pennsylvania Railroad |     36 | 3.60% |    290 | 2.90% |   2811 | 2.81% |  28734 | 2.87% 
St. James Place       |     27 | 2.70% |    240 | 2.40% |   2564 | 2.56% |  25282 | 2.53% 
Community Chest       |     28 | 2.80% |    239 | 2.39% |   2543 | 2.54% |  25324 | 2.53% 
Tennessee Avenue      |     26 | 2.60% |    266 | 2.66% |   2581 | 2.58% |  25549 | 2.55% 
New York Avenue       |     26 | 2.60% |    253 | 2.53% |   2653 | 2.65% |  27531 | 2.75% 
Free Parking          |     21 | 2.10% |    268 | 2.68% |   2616 | 2.62% |  25695 | 2.57% 
Kentucky Avenue       |     26 | 2.60% |    280 | 2.80% |   2571 | 2.57% |  25588 | 2.56% 
Chance                |     20 | 2.00% |    219 | 2.19% |   2480 | 2.48% |  25362 | 2.54% 
Indiana Avenue        |     29 | 2.90% |    255 | 2.55% |   2481 | 2.48% |  25411 | 2.54% 
Illinois Avenue       |     37 | 3.70% |    293 | 2.93% |   3079 | 3.08% |  30260 | 3.03% 
B. & O. Railroad      |     22 | 2.20% |    286 | 2.86% |   2854 | 2.85% |  28372 | 2.84% 
Atlantic Avenue       |     25 | 2.50% |    256 | 2.56% |   2428 | 2.43% |  24952 | 2.50% 
Ventnor Avenue        |     21 | 2.10% |    259 | 2.59% |   2490 | 2.49% |  24615 | 2.46% 
Water Works           |     30 | 3.00% |    262 | 2.62% |   2665 | 2.67% |  26144 | 2.61% 
Marvin Gardens        |     26 | 2.60% |    237 | 2.37% |   2430 | 2.43% |  24124 | 2.41% 
Go To Jail            |     23 | 2.30% |    256 | 2.56% |   2430 | 2.43% |  24811 | 2.48% 
Pacific Avenue        |     28 | 2.80% |    242 | 2.42% |   2424 | 2.42% |  24757 | 2.48% 
North Carolina Avenue |     16 | 1.60% |    235 | 2.35% |   2539 | 2.54% |  25007 | 2.50% 
Community Chest       |     22 | 2.20% |    270 | 2.70% |   2614 | 2.61% |  26690 | 2.67% 
Pennsylvania Avenue   |     23 | 2.30% |    260 | 2.60% |   2482 | 2.48% |  24950 | 2.50% 
Short Line            |     34 | 3.40% |    258 | 2.58% |   2546 | 2.55% |  24686 | 2.47% 
Chance                |     26 | 2.60% |    239 | 2.39% |   2484 | 2.48% |  25031 | 2.50% 
Park Place            |     22 | 2.20% |    237 | 2.37% |   2437 | 2.44% |  24550 | 2.46% 
Luxury Tax            |     22 | 2.20% |    246 | 2.46% |   2523 | 2.52% |  24397 | 2.44% 
Boardwalk             |     34 | 3.40% |    302 | 3.02% |   2892 | 2.89% |  29594 | 2.96% 


                             Strategy B Simulation #4 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     36 | 3.60% |    349 | 3.49% |   3396 | 3.40% |  34309 | 3.43% 
Mediterranean Avenue  |     20 | 2.00% |    218 | 2.18% |   2454 | 2.45% |  23939 | 2.39% 
Community Chest       |     28 | 2.80% |    226 | 2.26% |   2375 | 2.38% |  23668 | 2.37% 
Baltic Avenue         |     20 | 2.00% |    257 | 2.57% |   2427 | 2.43% |  24059 | 2.41% 
Income Tax            |     23 | 2.30% |    243 | 2.43% |   2588 | 2.59% |  26403 | 2.64% 
Reading Railroad      |     35 | 3.50% |    358 | 3.58% |   3346 | 3.35% |  33653 | 3.37% 
Oriental Avenue       |     30 | 3.00% |    257 | 2.57% |   2522 | 2.52% |  25621 | 2.56% 
Chance                |     23 | 2.30% |    272 | 2.72% |   2727 | 2.73% |  26249 | 2.62% 
Vermont Avenue        |     23 | 2.30% |    264 | 2.64% |   2612 | 2.61% |  26081 | 2.61% 
Connecticut Avenue    |     35 | 3.50% |    256 | 2.56% |   2576 | 2.58% |  25955 | 2.60% 
Jail                  |     59 | 5.90% |    601 | 6.01% |   5989 | 5.99% |  60452 | 6.05% 
St. Charles Place     |     30 | 3.00% |    320 | 3.20% |   3059 | 3.06% |  30353 | 3.04% 
Electric Company      |     24 | 2.40% |    277 | 2.77% |   2893 | 2.89% |  28150 | 2.82% 
States Avenue         |     23 | 2.30% |    280 | 2.80% |   2477 | 2.48% |  24838 | 2.48% 
Virginia Avenue       |     23 | 2.30% |    245 | 2.45% |   2451 | 2.45% |  24810 | 2.48% 
Pennsylvania Railroad |     30 | 3.00% |    287 | 2.87% |   2832 | 2.83% |  28704 | 2.87% 
St. James Place       |     20 | 2.00% |    256 | 2.56% |   2565 | 2.57% |  25427 | 2.54% 
Community Chest       |     33 | 3.30% |    244 | 2.44% |   2517 | 2.52% |  25454 | 2.55% 
Tennessee Avenue      |     28 | 2.80% |    243 | 2.43% |   2606 | 2.61% |  25558 | 2.56% 
New York Avenue       |     37 | 3.70% |    264 | 2.64% |   2709 | 2.71% |  27480 | 2.75% 
Free Parking          |     22 | 2.20% |    268 | 2.68% |   2624 | 2.62% |  25556 | 2.56% 
Kentucky Avenue       |     14 | 1.40% |    273 | 2.73% |   2535 | 2.54% |  25626 | 2.56% 
Chance                |     23 | 2.30% |    245 | 2.45% |   2551 | 2.55% |  25404 | 2.54% 
Indiana Avenue        |     30 | 3.00% |    248 | 2.48% |   2579 | 2.58% |  25254 | 2.53% 
Illinois Avenue       |     24 | 2.40% |    298 | 2.98% |   3106 | 3.11% |  30291 | 3.03% 
B. & O. Railroad      |     32 | 3.20% |    291 | 2.91% |   2774 | 2.77% |  28127 | 2.81% 
Atlantic Avenue       |     24 | 2.40% |    247 | 2.47% |   2421 | 2.42% |  24786 | 2.48% 
Ventnor Avenue        |     30 | 3.00% |    225 | 2.25% |   2471 | 2.47% |  24948 | 2.49% 
Water Works           |     20 | 2.00% |    263 | 2.63% |   2623 | 2.62% |  26287 | 2.63% 
Marvin Gardens        |     26 | 2.60% |    235 | 2.35% |   2367 | 2.37% |  24327 | 2.43% 
Go To Jail            |     20 | 2.00% |    270 | 2.70% |   2473 | 2.47% |  24595 | 2.46% 
Pacific Avenue        |     25 | 2.50% |    251 | 2.51% |   2468 | 2.47% |  24769 | 2.48% 
North Carolina Avenue |     33 | 3.30% |    251 | 2.51% |   2498 | 2.50% |  24725 | 2.47% 
Community Chest       |     24 | 2.40% |    277 | 2.77% |   2646 | 2.65% |  26464 | 2.65% 
Pennsylvania Avenue   |     26 | 2.60% |    224 | 2.24% |   2576 | 2.58% |  24846 | 2.48% 
Short Line            |     21 | 2.10% |    237 | 2.37% |   2438 | 2.44% |  25035 | 2.50% 
Chance                |     18 | 1.80% |    252 | 2.52% |   2408 | 2.41% |  24941 | 2.49% 
Park Place            |     28 | 2.80% |    247 | 2.47% |   2433 | 2.43% |  25069 | 2.51% 
Luxury Tax            |     25 | 2.50% |    233 | 2.33% |   2471 | 2.47% |  24038 | 2.40% 
Boardwalk             |     29 | 2.90% |    328 | 3.28% |   2999 | 3.00% |  29265 | 2.93% 


                             Strategy B Simulation #5 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     37 | 3.70% |    325 | 3.25% |   3380 | 3.38% |  33873 | 3.39% 
Mediterranean Avenue  |     24 | 2.40% |    226 | 2.26% |   2403 | 2.40% |  24028 | 2.40% 
Community Chest       |     27 | 2.70% |    232 | 2.32% |   2294 | 2.29% |  23962 | 2.40% 
Baltic Avenue         |     21 | 2.10% |    242 | 2.42% |   2409 | 2.41% |  24007 | 2.40% 
Income Tax            |     29 | 2.90% |    230 | 2.30% |   2726 | 2.73% |  26213 | 2.62% 
Reading Railroad      |     32 | 3.20% |    356 | 3.56% |   3400 | 3.40% |  33325 | 3.33% 
Oriental Avenue       |     31 | 3.10% |    266 | 2.66% |   2537 | 2.54% |  25595 | 2.56% 
Chance                |     29 | 2.90% |    270 | 2.70% |   2583 | 2.58% |  26480 | 2.65% 
Vermont Avenue        |     21 | 2.10% |    280 | 2.80% |   2597 | 2.60% |  26052 | 2.61% 
Connecticut Avenue    |     27 | 2.70% |    253 | 2.53% |   2599 | 2.60% |  25696 | 2.57% 
Jail                  |     56 | 5.60% |    579 | 5.79% |   5961 | 5.96% |  60489 | 6.05% 
St. Charles Place     |     32 | 3.20% |    292 | 2.92% |   3084 | 3.08% |  30509 | 3.05% 
Electric Company      |     35 | 3.50% |    268 | 2.68% |   2934 | 2.93% |  28729 | 2.87% 
States Avenue         |     27 | 2.70% |    258 | 2.58% |   2551 | 2.55% |  24630 | 2.46% 
Virginia Avenue       |     31 | 3.10% |    262 | 2.62% |   2448 | 2.45% |  24916 | 2.49% 
Pennsylvania Railroad |     24 | 2.40% |    304 | 3.04% |   2808 | 2.81% |  28530 | 2.85% 
St. James Place       |     28 | 2.80% |    220 | 2.20% |   2556 | 2.56% |  25391 | 2.54% 
Community Chest       |     17 | 1.70% |    290 | 2.90% |   2497 | 2.50% |  25444 | 2.54% 
Tennessee Avenue      |     24 | 2.40% |    263 | 2.63% |   2585 | 2.59% |  25567 | 2.56% 
New York Avenue       |     24 | 2.40% |    270 | 2.70% |   2712 | 2.71% |  27671 | 2.77% 
Free Parking          |     25 | 2.50% |    255 | 2.55% |   2510 | 2.51% |  25785 | 2.58% 
Kentucky Avenue       |     34 | 3.40% |    246 | 2.46% |   2580 | 2.58% |  25256 | 2.53% 
Chance                |     26 | 2.60% |    241 | 2.41% |   2587 | 2.59% |  25485 | 2.55% 
Indiana Avenue        |     23 | 2.30% |    238 | 2.38% |   2520 | 2.52% |  25385 | 2.54% 
Illinois Avenue       |     30 | 3.00% |    294 | 2.94% |   3019 | 3.02% |  30296 | 3.03% 
B. & O. Railroad      |     35 | 3.50% |    294 | 2.94% |   2866 | 2.87% |  28149 | 2.81% 
Atlantic Avenue       |     20 | 2.00% |    285 | 2.85% |   2612 | 2.61% |  24880 | 2.49% 
Ventnor Avenue        |     21 | 2.10% |    237 | 2.37% |   2416 | 2.42% |  24617 | 2.46% 
Water Works           |     24 | 2.40% |    260 | 2.60% |   2515 | 2.51% |  26298 | 2.63% 
Marvin Gardens        |     19 | 1.90% |    223 | 2.23% |   2483 | 2.48% |  24495 | 2.45% 
Go To Jail            |     23 | 2.30% |    218 | 2.18% |   2472 | 2.47% |  24571 | 2.46% 
Pacific Avenue        |     29 | 2.90% |    273 | 2.73% |   2476 | 2.48% |  24679 | 2.47% 
North Carolina Avenue |     25 | 2.50% |    246 | 2.46% |   2479 | 2.48% |  24850 | 2.49% 
Community Chest       |     28 | 2.80% |    287 | 2.87% |   2677 | 2.68% |  26526 | 2.65% 
Pennsylvania Avenue   |     30 | 3.00% |    232 | 2.32% |   2469 | 2.47% |  24770 | 2.48% 
Short Line            |     22 | 2.20% |    246 | 2.46% |   2552 | 2.55% |  25041 | 2.50% 
Chance                |     27 | 2.70% |    224 | 2.24% |   2468 | 2.47% |  25003 | 2.50% 
Park Place            |     27 | 2.70% |    276 | 2.76% |   2484 | 2.48% |  25061 | 2.51% 
Luxury Tax            |     14 | 1.40% |    264 | 2.64% |   2360 | 2.36% |  24439 | 2.44% 
Boardwalk             |     28 | 2.80% |    287 | 2.87% |   2927 | 2.93% |  29085 | 2.91% 


                             Strategy B Simulation #6 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     36 | 3.60% |    333 | 3.33% |   3358 | 3.36% |  33842 | 3.38% 
Mediterranean Avenue  |     24 | 2.40% |    251 | 2.51% |   2429 | 2.43% |  23990 | 2.40% 
Community Chest       |     25 | 2.50% |    232 | 2.32% |   2387 | 2.39% |  24226 | 2.42% 
Baltic Avenue         |     21 | 2.10% |    223 | 2.23% |   2389 | 2.39% |  23978 | 2.40% 
Income Tax            |     33 | 3.30% |    283 | 2.83% |   2538 | 2.54% |  26123 | 2.61% 
Reading Railroad      |     31 | 3.10% |    338 | 3.38% |   3458 | 3.46% |  33706 | 3.37% 
Oriental Avenue       |     25 | 2.50% |    251 | 2.51% |   2537 | 2.54% |  25780 | 2.58% 
Chance                |     31 | 3.10% |    258 | 2.58% |   2592 | 2.59% |  26041 | 2.60% 
Vermont Avenue        |     19 | 1.90% |    291 | 2.91% |   2628 | 2.63% |  26042 | 2.60% 
Connecticut Avenue    |     28 | 2.80% |    240 | 2.40% |   2600 | 2.60% |  25803 | 2.58% 
Jail                  |     60 | 6.00% |    590 | 5.90% |   6034 | 6.03% |  60081 | 6.01% 
St. Charles Place     |     34 | 3.40% |    311 | 3.11% |   3120 | 3.12% |  30518 | 3.05% 
Electric Company      |     34 | 3.40% |    271 | 2.71% |   2834 | 2.83% |  28534 | 2.85% 
States Avenue         |     20 | 2.00% |    233 | 2.33% |   2548 | 2.55% |  24923 | 2.49% 
Virginia Avenue       |     25 | 2.50% |    251 | 2.51% |   2479 | 2.48% |  24421 | 2.44% 
Pennsylvania Railroad |     32 | 3.20% |    292 | 2.92% |   2739 | 2.74% |  28659 | 2.87% 
St. James Place       |     23 | 2.30% |    246 | 2.46% |   2548 | 2.55% |  25425 | 2.54% 
Community Chest       |     26 | 2.60% |    278 | 2.78% |   2603 | 2.60% |  25478 | 2.55% 
Tennessee Avenue      |     17 | 1.70% |    234 | 2.34% |   2521 | 2.52% |  25783 | 2.58% 
New York Avenue       |     40 | 4.00% |    270 | 2.70% |   2771 | 2.77% |  27200 | 2.72% 
Free Parking          |     22 | 2.20% |    268 | 2.68% |   2588 | 2.59% |  25592 | 2.56% 
Kentucky Avenue       |     26 | 2.60% |    272 | 2.72% |   2584 | 2.58% |  25421 | 2.54% 
Chance                |     30 | 3.00% |    225 | 2.25% |   2574 | 2.57% |  25367 | 2.54% 
Indiana Avenue        |     24 | 2.40% |    232 | 2.32% |   2508 | 2.51% |  25388 | 2.54% 
Illinois Avenue       |     28 | 2.80% |    322 | 3.22% |   2973 | 2.97% |  30417 | 3.04% 
B. & O. Railroad      |     34 | 3.40% |    245 | 2.45% |   2767 | 2.77% |  28444 | 2.84% 
Atlantic Avenue       |     27 | 2.70% |    268 | 2.68% |   2423 | 2.42% |  24949 | 2.49% 
Ventnor Avenue        |     22 | 2.20% |    260 | 2.60% |   2463 | 2.46% |  24759 | 2.48% 
Water Works           |     20 | 2.00% |    250 | 2.50% |   2665 | 2.67% |  25921 | 2.59% 
Marvin Gardens        |     28 | 2.80% |    228 | 2.28% |   2472 | 2.47% |  24472 | 2.45% 
Go To Jail            |     23 | 2.30% |    245 | 2.45% |   2511 | 2.51% |  24357 | 2.44% 
Pacific Avenue        |     21 | 2.10% |    252 | 2.52% |   2508 | 2.51% |  25056 | 2.51% 
North Carolina Avenue |     24 | 2.40% |    277 | 2.77% |   2483 | 2.48% |  24832 | 2.48% 
Community Chest       |     30 | 3.00% |    277 | 2.77% |   2666 | 2.67% |  26586 | 2.66% 
Pennsylvania Avenue   |     26 | 2.60% |    254 | 2.54% |   2470 | 2.47% |  24896 | 2.49% 
Short Line            |     27 | 2.70% |    257 | 2.57% |   2423 | 2.42% |  24956 | 2.50% 
Chance                |     21 | 2.10% |    243 | 2.43% |   2473 | 2.47% |  24799 | 2.48% 
Park Place            |     14 | 1.40% |    249 | 2.49% |   2455 | 2.46% |  24472 | 2.45% 
Luxury Tax            |     28 | 2.80% |    238 | 2.38% |   2498 | 2.50% |  24559 | 2.46% 
Boardwalk             |     28 | 2.80% |    293 | 2.93% |   2984 | 2.98% |  29315 | 2.93% 


                             Strategy B Simulation #7 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     26 | 2.60% |    358 | 3.58% |   3407 | 3.41% |  33927 | 3.39% 
Mediterranean Avenue  |     14 | 1.40% |    242 | 2.42% |   2327 | 2.33% |  23847 | 2.38% 
Community Chest       |     22 | 2.20% |    265 | 2.65% |   2477 | 2.48% |  23783 | 2.38% 
Baltic Avenue         |     36 | 3.60% |    213 | 2.13% |   2505 | 2.51% |  24019 | 2.40% 
Income Tax            |     27 | 2.70% |    254 | 2.54% |   2616 | 2.62% |  26277 | 2.63% 
Reading Railroad      |     31 | 3.10% |    312 | 3.12% |   3294 | 3.29% |  33355 | 3.34% 
Oriental Avenue       |     27 | 2.70% |    264 | 2.64% |   2578 | 2.58% |  25794 | 2.58% 
Chance                |     23 | 2.30% |    285 | 2.85% |   2539 | 2.54% |  26078 | 2.61% 
Vermont Avenue        |     26 | 2.60% |    287 | 2.87% |   2604 | 2.60% |  26276 | 2.63% 
Connecticut Avenue    |     32 | 3.20% |    238 | 2.38% |   2602 | 2.60% |  25954 | 2.60% 
Jail                  |     69 | 6.90% |    602 | 6.02% |   5991 | 5.99% |  60350 | 6.04% 
St. Charles Place     |     34 | 3.40% |    305 | 3.05% |   3116 | 3.12% |  30533 | 3.05% 
Electric Company      |     31 | 3.10% |    290 | 2.90% |   2854 | 2.85% |  28534 | 2.85% 
States Avenue         |     14 | 1.40% |    257 | 2.57% |   2430 | 2.43% |  24779 | 2.48% 
Virginia Avenue       |     27 | 2.70% |    252 | 2.52% |   2560 | 2.56% |  24632 | 2.46% 
Pennsylvania Railroad |     29 | 2.90% |    271 | 2.71% |   2797 | 2.80% |  28199 | 2.82% 
St. James Place       |     27 | 2.70% |    243 | 2.43% |   2552 | 2.55% |  25437 | 2.54% 
Community Chest       |     31 | 3.10% |    242 | 2.42% |   2634 | 2.63% |  25347 | 2.53% 
Tennessee Avenue      |     29 | 2.90% |    285 | 2.85% |   2529 | 2.53% |  25838 | 2.58% 
New York Avenue       |     25 | 2.50% |    277 | 2.77% |   2835 | 2.84% |  27314 | 2.73% 
Free Parking          |     25 | 2.50% |    245 | 2.45% |   2477 | 2.48% |  25911 | 2.59% 
Kentucky Avenue       |     21 | 2.10% |    271 | 2.71% |   2512 | 2.51% |  25620 | 2.56% 
Chance                |     23 | 2.30% |    252 | 2.52% |   2595 | 2.60% |  25187 | 2.52% 
Indiana Avenue        |     31 | 3.10% |    244 | 2.44% |   2464 | 2.46% |  25406 | 2.54% 
Illinois Avenue       |     28 | 2.80% |    299 | 2.99% |   3115 | 3.12% |  29923 | 2.99% 
B. & O. Railroad      |     24 | 2.40% |    247 | 2.47% |   2877 | 2.88% |  28287 | 2.83% 
Atlantic Avenue       |     28 | 2.80% |    250 | 2.50% |   2415 | 2.42% |  25023 | 2.50% 
Ventnor Avenue        |     18 | 1.80% |    258 | 2.58% |   2532 | 2.53% |  24888 | 2.49% 
Water Works           |     26 | 2.60% |    283 | 2.83% |   2599 | 2.60% |  26260 | 2.63% 
Marvin Gardens        |     27 | 2.70% |    255 | 2.55% |   2442 | 2.44% |  24230 | 2.42% 
Go To Jail            |     29 | 2.90% |    229 | 2.29% |   2413 | 2.41% |  24525 | 2.45% 
Pacific Avenue        |     22 | 2.20% |    241 | 2.41% |   2489 | 2.49% |  24949 | 2.49% 
North Carolina Avenue |     25 | 2.50% |    259 | 2.59% |   2449 | 2.45% |  24841 | 2.48% 
Community Chest       |     26 | 2.60% |    274 | 2.74% |   2575 | 2.57% |  26531 | 2.65% 
Pennsylvania Avenue   |     31 | 3.10% |    235 | 2.35% |   2473 | 2.47% |  24858 | 2.49% 
Short Line            |     27 | 2.70% |    240 | 2.40% |   2544 | 2.54% |  25121 | 2.51% 
Chance                |     23 | 2.30% |    242 | 2.42% |   2594 | 2.59% |  25067 | 2.51% 
Park Place            |     28 | 2.80% |    267 | 2.67% |   2487 | 2.49% |  24594 | 2.46% 
Luxury Tax            |     19 | 1.90% |    249 | 2.49% |   2440 | 2.44% |  24303 | 2.43% 
Boardwalk             |     23 | 2.30% |    268 | 2.68% |   2827 | 2.83% |  29484 | 2.95% 


                             Strategy B Simulation #8 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     29 | 2.90% |    346 | 3.46% |   3359 | 3.36% |  33901 | 3.39% 
Mediterranean Avenue  |     28 | 2.80% |    227 | 2.27% |   2423 | 2.42% |  23901 | 2.39% 
Community Chest       |     25 | 2.50% |    228 | 2.28% |   2518 | 2.52% |  23948 | 2.39% 
Baltic Avenue         |     27 | 2.70% |    265 | 2.65% |   2328 | 2.33% |  24258 | 2.43% 
Income Tax            |     32 | 3.20% |    254 | 2.54% |   2576 | 2.58% |  26242 | 2.62% 
Reading Railroad      |     27 | 2.70% |    350 | 3.50% |   3419 | 3.42% |  33453 | 3.35% 
Oriental Avenue       |     20 | 2.00% |    240 | 2.40% |   2576 | 2.58% |  25473 | 2.55% 
Chance                |     20 | 2.00% |    266 | 2.66% |   2628 | 2.63% |  26114 | 2.61% 
Vermont Avenue        |     26 | 2.60% |    262 | 2.62% |   2549 | 2.55% |  26014 | 2.60% 
Connecticut Avenue    |     30 | 3.00% |    259 | 2.59% |   2593 | 2.59% |  25921 | 2.59% 
Jail                  |     66 | 6.60% |    592 | 5.92% |   6028 | 6.03% |  60268 | 6.03% 
St. Charles Place     |     26 | 2.60% |    321 | 3.21% |   3038 | 3.04% |  30514 | 3.05% 
Electric Company      |     35 | 3.50% |    292 | 2.92% |   2779 | 2.78% |  28471 | 2.85% 
States Avenue         |     25 | 2.50% |    226 | 2.26% |   2462 | 2.46% |  24755 | 2.48% 
Virginia Avenue       |     23 | 2.30% |    270 | 2.70% |   2503 | 2.50% |  24833 | 2.48% 
Pennsylvania Railroad |     28 | 2.80% |    285 | 2.85% |   2883 | 2.88% |  28730 | 2.87% 
St. James Place       |     22 | 2.20% |    246 | 2.46% |   2641 | 2.64% |  25326 | 2.53% 
Community Chest       |     35 | 3.50% |    263 | 2.63% |   2556 | 2.56% |  25478 | 2.55% 
Tennessee Avenue      |     32 | 3.20% |    254 | 2.54% |   2511 | 2.51% |  25551 | 2.56% 
New York Avenue       |     18 | 1.80% |    276 | 2.76% |   2752 | 2.75% |  27473 | 2.75% 
Free Parking          |     22 | 2.20% |    271 | 2.71% |   2511 | 2.51% |  25661 | 2.57% 
Kentucky Avenue       |     34 | 3.40% |    223 | 2.23% |   2543 | 2.54% |  25539 | 2.55% 
Chance                |     24 | 2.40% |    270 | 2.70% |   2504 | 2.50% |  25488 | 2.55% 
Indiana Avenue        |     20 | 2.00% |    238 | 2.38% |   2548 | 2.55% |  25191 | 2.52% 
Illinois Avenue       |     23 | 2.30% |    315 | 3.15% |   3116 | 3.12% |  29945 | 2.99% 
B. & O. Railroad      |     35 | 3.50% |    285 | 2.85% |   2833 | 2.83% |  28413 | 2.84% 
Atlantic Avenue       |     30 | 3.00% |    264 | 2.64% |   2461 | 2.46% |  24795 | 2.48% 
Ventnor Avenue        |     23 | 2.30% |    250 | 2.50% |   2358 | 2.36% |  25116 | 2.51% 
Water Works           |     27 | 2.70% |    272 | 2.72% |   2664 | 2.66% |  26275 | 2.63% 
Marvin Gardens        |     24 | 2.40% |    241 | 2.41% |   2405 | 2.41% |  24305 | 2.43% 
Go To Jail            |     26 | 2.60% |    255 | 2.55% |   2503 | 2.50% |  24552 | 2.46% 
Pacific Avenue        |     20 | 2.00% |    245 | 2.45% |   2610 | 2.61% |  24775 | 2.48% 
North Carolina Avenue |     24 | 2.40% |    248 | 2.48% |   2508 | 2.51% |  24904 | 2.49% 
Community Chest       |     25 | 2.50% |    286 | 2.86% |   2574 | 2.57% |  26587 | 2.66% 
Pennsylvania Avenue   |     34 | 3.40% |    241 | 2.41% |   2492 | 2.49% |  24916 | 2.49% 
Short Line            |     27 | 2.70% |    236 | 2.36% |   2559 | 2.56% |  24897 | 2.49% 
Chance                |     28 | 2.80% |    283 | 2.83% |   2479 | 2.48% |  24675 | 2.47% 
Park Place            |     22 | 2.20% |    218 | 2.18% |   2502 | 2.50% |  24907 | 2.49% 
Luxury Tax            |     14 | 1.40% |    236 | 2.36% |   2389 | 2.39% |  24503 | 2.45% 
Boardwalk             |     27 | 2.70% |    302 | 3.02% |   2892 | 2.89% |  29247 | 2.92% 


                             Strategy B Simulation #9 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     31 | 3.10% |    355 | 3.55% |   3414 | 3.41% |  33700 | 3.37% 
Mediterranean Avenue  |     30 | 3.00% |    206 | 2.06% |   2326 | 2.33% |  23709 | 2.37% 
Community Chest       |     19 | 1.90% |    254 | 2.54% |   2501 | 2.50% |  23914 | 2.39% 
Baltic Avenue         |     24 | 2.40% |    239 | 2.39% |   2392 | 2.39% |  24158 | 2.42% 
Income Tax            |     27 | 2.70% |    265 | 2.65% |   2663 | 2.66% |  26449 | 2.64% 
Reading Railroad      |     30 | 3.00% |    336 | 3.36% |   3387 | 3.39% |  33393 | 3.34% 
Oriental Avenue       |     25 | 2.50% |    258 | 2.58% |   2541 | 2.54% |  25567 | 2.56% 
Chance                |     15 | 1.50% |    263 | 2.63% |   2563 | 2.56% |  26025 | 2.60% 
Vermont Avenue        |     36 | 3.60% |    255 | 2.55% |   2642 | 2.64% |  26067 | 2.61% 
Connecticut Avenue    |     21 | 2.10% |    265 | 2.65% |   2553 | 2.55% |  25958 | 2.60% 
Jail                  |     61 | 6.10% |    604 | 6.04% |   6095 | 6.10% |  60023 | 6.00% 
St. Charles Place     |     28 | 2.80% |    323 | 3.23% |   3029 | 3.03% |  30292 | 3.03% 
Electric Company      |     34 | 3.40% |    270 | 2.70% |   2868 | 2.87% |  28787 | 2.88% 
States Avenue         |     25 | 2.50% |    260 | 2.60% |   2462 | 2.46% |  24960 | 2.50% 
Virginia Avenue       |     23 | 2.30% |    255 | 2.55% |   2441 | 2.44% |  24718 | 2.47% 
Pennsylvania Railroad |     27 | 2.70% |    288 | 2.88% |   2818 | 2.82% |  28619 | 2.86% 
St. James Place       |     29 | 2.90% |    240 | 2.40% |   2515 | 2.51% |  25250 | 2.53% 
Community Chest       |     21 | 2.10% |    268 | 2.68% |   2610 | 2.61% |  25443 | 2.54% 
Tennessee Avenue      |     27 | 2.70% |    239 | 2.39% |   2643 | 2.64% |  25591 | 2.56% 
New York Avenue       |     27 | 2.70% |    263 | 2.63% |   2690 | 2.69% |  27275 | 2.73% 
Free Parking          |     29 | 2.90% |    261 | 2.61% |   2484 | 2.48% |  25753 | 2.58% 
Kentucky Avenue       |     21 | 2.10% |    266 | 2.66% |   2566 | 2.57% |  25649 | 2.56% 
Chance                |     31 | 3.10% |    260 | 2.60% |   2545 | 2.55% |  25434 | 2.54% 
Indiana Avenue        |     27 | 2.70% |    246 | 2.46% |   2593 | 2.59% |  25180 | 2.52% 
Illinois Avenue       |     31 | 3.10% |    304 | 3.04% |   2971 | 2.97% |  30088 | 3.01% 
B. & O. Railroad      |     27 | 2.70% |    261 | 2.61% |   2794 | 2.79% |  28631 | 2.86% 
Atlantic Avenue       |     21 | 2.10% |    250 | 2.50% |   2517 | 2.52% |  24848 | 2.48% 
Ventnor Avenue        |     28 | 2.80% |    246 | 2.46% |   2490 | 2.49% |  24794 | 2.48% 
Water Works           |     31 | 3.10% |    268 | 2.68% |   2546 | 2.55% |  26282 | 2.63% 
Marvin Gardens        |     18 | 1.80% |    235 | 2.35% |   2385 | 2.39% |  24259 | 2.43% 
Go To Jail            |     25 | 2.50% |    255 | 2.55% |   2453 | 2.45% |  24450 | 2.45% 
Pacific Avenue        |     19 | 1.90% |    258 | 2.58% |   2571 | 2.57% |  24990 | 2.50% 
North Carolina Avenue |     26 | 2.60% |    246 | 2.46% |   2487 | 2.49% |  24797 | 2.48% 
Community Chest       |     23 | 2.30% |    276 | 2.76% |   2655 | 2.66% |  26482 | 2.65% 
Pennsylvania Avenue   |     31 | 3.10% |    226 | 2.26% |   2445 | 2.45% |  25111 | 2.51% 
Short Line            |     29 | 2.90% |    247 | 2.47% |   2561 | 2.56% |  24782 | 2.48% 
Chance                |     22 | 2.20% |    228 | 2.28% |   2486 | 2.49% |  24605 | 2.46% 
Park Place            |     27 | 2.70% |    260 | 2.60% |   2442 | 2.44% |  24890 | 2.49% 
Luxury Tax            |     25 | 2.50% |    269 | 2.69% |   2446 | 2.45% |  24650 | 2.47% 
Boardwalk             |     28 | 2.80% |    291 | 2.91% |   2940 | 2.94% |  29486 | 2.95% 


                             Strategy B Simulation #10 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     31 | 3.10% |    339 | 3.39% |   3455 | 3.45% |  34143 | 3.41% 
Mediterranean Avenue  |     25 | 2.50% |    245 | 2.45% |   2354 | 2.35% |  23804 | 2.38% 
Community Chest       |     23 | 2.30% |    248 | 2.48% |   2402 | 2.40% |  24155 | 2.42% 
Baltic Avenue         |     11 | 1.10% |    254 | 2.54% |   2369 | 2.37% |  23873 | 2.39% 
Income Tax            |     33 | 3.30% |    292 | 2.92% |   2580 | 2.58% |  26515 | 2.65% 
Reading Railroad      |     41 | 4.10% |    304 | 3.04% |   3315 | 3.32% |  33400 | 3.34% 
Oriental Avenue       |     28 | 2.80% |    249 | 2.49% |   2597 | 2.60% |  25503 | 2.55% 
Chance                |     23 | 2.30% |    249 | 2.49% |   2694 | 2.69% |  26083 | 2.61% 
Vermont Avenue        |     25 | 2.50% |    285 | 2.85% |   2638 | 2.64% |  26121 | 2.61% 
Connecticut Avenue    |     19 | 1.90% |    276 | 2.76% |   2631 | 2.63% |  25810 | 2.58% 
Jail                  |     57 | 5.70% |    562 | 5.62% |   5946 | 5.95% |  60237 | 6.02% 
St. Charles Place     |     36 | 3.60% |    289 | 2.89% |   3018 | 3.02% |  30674 | 3.07% 
Electric Company      |     29 | 2.90% |    295 | 2.95% |   2822 | 2.82% |  28411 | 2.84% 
States Avenue         |     22 | 2.20% |    238 | 2.38% |   2510 | 2.51% |  24929 | 2.49% 
Virginia Avenue       |     30 | 3.00% |    265 | 2.65% |   2477 | 2.48% |  24743 | 2.47% 
Pennsylvania Railroad |     29 | 2.90% |    260 | 2.60% |   2861 | 2.86% |  28405 | 2.84% 
St. James Place       |     21 | 2.10% |    285 | 2.85% |   2566 | 2.57% |  25247 | 2.52% 
Community Chest       |     31 | 3.10% |    257 | 2.57% |   2570 | 2.57% |  25159 | 2.52% 
Tennessee Avenue      |     21 | 2.10% |    265 | 2.65% |   2576 | 2.58% |  25892 | 2.59% 
New York Avenue       |     23 | 2.30% |    237 | 2.37% |   2673 | 2.67% |  27467 | 2.75% 
Free Parking          |     26 | 2.60% |    287 | 2.87% |   2567 | 2.57% |  25601 | 2.56% 
Kentucky Avenue       |     28 | 2.80% |    246 | 2.46% |   2499 | 2.50% |  25589 | 2.56% 
Chance                |     13 | 1.30% |    241 | 2.41% |   2454 | 2.45% |  25359 | 2.54% 
Indiana Avenue        |     33 | 3.30% |    247 | 2.47% |   2546 | 2.55% |  25378 | 2.54% 
Illinois Avenue       |     31 | 3.10% |    294 | 2.94% |   2998 | 3.00% |  29920 | 2.99% 
B. & O. Railroad      |     26 | 2.60% |    297 | 2.97% |   2846 | 2.85% |  28465 | 2.85% 
Atlantic Avenue       |     23 | 2.30% |    264 | 2.64% |   2502 | 2.50% |  24835 | 2.48% 
Ventnor Avenue        |     29 | 2.90% |    246 | 2.46% |   2488 | 2.49% |  24669 | 2.47% 
Water Works           |     21 | 2.10% |    248 | 2.48% |   2673 | 2.67% |  26451 | 2.65% 
Marvin Gardens        |     30 | 3.00% |    238 | 2.38% |   2392 | 2.39% |  24460 | 2.45% 
Go To Jail            |     23 | 2.30% |    219 | 2.19% |   2405 | 2.41% |  24597 | 2.46% 
Pacific Avenue        |     28 | 2.80% |    260 | 2.60% |   2478 | 2.48% |  24900 | 2.49% 
North Carolina Avenue |     33 | 3.30% |    251 | 2.51% |   2510 | 2.51% |  24890 | 2.49% 
Community Chest       |     23 | 2.30% |    294 | 2.94% |   2658 | 2.66% |  26485 | 2.65% 
Pennsylvania Avenue   |     26 | 2.60% |    232 | 2.32% |   2447 | 2.45% |  24931 | 2.49% 
Short Line            |     32 | 3.20% |    278 | 2.78% |   2572 | 2.57% |  24974 | 2.50% 
Chance                |     26 | 2.60% |    238 | 2.38% |   2517 | 2.52% |  24520 | 2.45% 
Park Place            |     22 | 2.20% |    225 | 2.25% |   2483 | 2.48% |  24707 | 2.47% 
Luxury Tax            |     25 | 2.50% |    225 | 2.25% |   2494 | 2.49% |  24620 | 2.46% 
Boardwalk             |     17 | 1.70% |    284 | 2.84% |   2927 | 2.93% |  29209 | 2.92% 


