                             Strategy A Simulation #1 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     45 | 4.50% |    351 | 3.51% |   3342 | 3.34% |  34253 | 3.43% 
Mediterranean Avenue  |     22 | 2.20% |    262 | 2.62% |   2337 | 2.34% |  23961 | 2.40% 
Community Chest       |     23 | 2.30% |    242 | 2.42% |   2400 | 2.40% |  23882 | 2.39% 
Baltic Avenue         |     32 | 3.20% |    232 | 2.32% |   2396 | 2.40% |  24023 | 2.40% 
Income Tax            |     26 | 2.60% |    240 | 2.40% |   2595 | 2.60% |  26198 | 2.62% 
Reading Railroad      |     24 | 2.40% |    338 | 3.38% |   3462 | 3.46% |  33403 | 3.34% 
Oriental Avenue       |     26 | 2.60% |    254 | 2.54% |   2568 | 2.57% |  25613 | 2.56% 
Chance                |     32 | 3.20% |    272 | 2.72% |   2626 | 2.63% |  26224 | 2.62% 
Vermont Avenue        |     22 | 2.20% |    264 | 2.64% |   2571 | 2.57% |  26093 | 2.61% 
Connecticut Avenue    |     22 | 2.20% |    255 | 2.55% |   2645 | 2.65% |  25896 | 2.59% 
Jail                  |     67 | 6.70% |    587 | 5.87% |   6159 | 6.16% |  60601 | 6.06% 
St. Charles Place     |     36 | 3.60% |    310 | 3.10% |   2998 | 3.00% |  30427 | 3.04% 
Electric Company      |     27 | 2.70% |    284 | 2.84% |   2910 | 2.91% |  28469 | 2.85% 
States Avenue         |     25 | 2.50% |    250 | 2.50% |   2424 | 2.42% |  24861 | 2.49% 
Virginia Avenue       |     16 | 1.60% |    252 | 2.52% |   2416 | 2.42% |  24897 | 2.49% 
Pennsylvania Railroad |     23 | 2.30% |    282 | 2.82% |   2932 | 2.93% |  28463 | 2.85% 
St. James Place       |     31 | 3.10% |    248 | 2.48% |   2508 | 2.51% |  25346 | 2.53% 
Community Chest       |     18 | 1.80% |    267 | 2.67% |   2514 | 2.51% |  25410 | 2.54% 
Tennessee Avenue      |     26 | 2.60% |    285 | 2.85% |   2660 | 2.66% |  25663 | 2.57% 
New York Avenue       |     26 | 2.60% |    271 | 2.71% |   2757 | 2.76% |  27496 | 2.75% 
Free Parking          |     31 | 3.10% |    262 | 2.62% |   2618 | 2.62% |  25540 | 2.55% 
Kentucky Avenue       |     31 | 3.10% |    229 | 2.29% |   2506 | 2.51% |  25511 | 2.55% 
Chance                |     19 | 1.90% |    238 | 2.38% |   2556 | 2.56% |  25404 | 2.54% 
Indiana Avenue        |     27 | 2.70% |    256 | 2.56% |   2485 | 2.49% |  25101 | 2.51% 
Illinois Avenue       |     28 | 2.80% |    311 | 3.11% |   3017 | 3.02% |  30231 | 3.02% 
B. & O. Railroad      |     25 | 2.50% |    277 | 2.77% |   2738 | 2.74% |  28241 | 2.82% 
Atlantic Avenue       |     27 | 2.70% |    244 | 2.44% |   2497 | 2.50% |  25080 | 2.51% 
Ventnor Avenue        |     29 | 2.90% |    269 | 2.69% |   2420 | 2.42% |  24672 | 2.47% 
Water Works           |     24 | 2.40% |    270 | 2.70% |   2655 | 2.66% |  26160 | 2.62% 
Marvin Gardens        |     21 | 2.10% |    237 | 2.37% |   2470 | 2.47% |  24278 | 2.43% 
Go To Jail            |     24 | 2.40% |    223 | 2.23% |   2505 | 2.51% |  24941 | 2.49% 
Pacific Avenue        |     22 | 2.20% |    246 | 2.46% |   2542 | 2.54% |  24858 | 2.49% 
North Carolina Avenue |     22 | 2.20% |    228 | 2.28% |   2346 | 2.35% |  24857 | 2.49% 
Community Chest       |     25 | 2.50% |    286 | 2.86% |   2635 | 2.64% |  26501 | 2.65% 
Pennsylvania Avenue   |     32 | 3.20% |    243 | 2.43% |   2536 | 2.54% |  24796 | 2.48% 
Short Line            |     26 | 2.60% |    237 | 2.37% |   2453 | 2.45% |  25119 | 2.51% 
Chance                |     19 | 1.90% |    260 | 2.60% |   2505 | 2.51% |  24638 | 2.46% 
Park Place            |     32 | 3.20% |    259 | 2.59% |   2500 | 2.50% |  24867 | 2.49% 
Luxury Tax            |     23 | 2.30% |    215 | 2.15% |   2463 | 2.46% |  24579 | 2.46% 
Boardwalk             |     22 | 2.20% |    303 | 3.03% |   2947 | 2.95% |  29118 | 2.91% 


                             Strategy A Simulation #2 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     39 | 3.90% |    321 | 3.21% |   3449 | 3.45% |  34162 | 3.42% 
Mediterranean Avenue  |     24 | 2.40% |    250 | 2.50% |   2353 | 2.35% |  23834 | 2.38% 
Community Chest       |     20 | 2.00% |    254 | 2.54% |   2406 | 2.41% |  24088 | 2.41% 
Baltic Avenue         |     24 | 2.40% |    256 | 2.56% |   2430 | 2.43% |  23852 | 2.39% 
Income Tax            |     30 | 3.00% |    249 | 2.49% |   2583 | 2.58% |  26208 | 2.62% 
Reading Railroad      |     41 | 4.10% |    309 | 3.09% |   3386 | 3.39% |  33414 | 3.34% 
Oriental Avenue       |     24 | 2.40% |    276 | 2.76% |   2552 | 2.55% |  25777 | 2.58% 
Chance                |     25 | 2.50% |    265 | 2.65% |   2645 | 2.65% |  26330 | 2.63% 
Vermont Avenue        |     31 | 3.10% |    267 | 2.67% |   2631 | 2.63% |  26251 | 2.63% 
Connecticut Avenue    |     21 | 2.10% |    264 | 2.64% |   2579 | 2.58% |  26096 | 2.61% 
Jail                  |     65 | 6.50% |    568 | 5.68% |   5936 | 5.94% |  59819 | 5.98% 
St. Charles Place     |     31 | 3.10% |    292 | 2.92% |   2959 | 2.96% |  30456 | 3.05% 
Electric Company      |     28 | 2.80% |    267 | 2.67% |   2911 | 2.91% |  28602 | 2.86% 
States Avenue         |     27 | 2.70% |    263 | 2.63% |   2545 | 2.55% |  24945 | 2.49% 
Virginia Avenue       |     17 | 1.70% |    235 | 2.35% |   2451 | 2.45% |  24829 | 2.48% 
Pennsylvania Railroad |     30 | 3.00% |    281 | 2.81% |   2823 | 2.82% |  28599 | 2.86% 
St. James Place       |     29 | 2.90% |    254 | 2.54% |   2673 | 2.67% |  25287 | 2.53% 
Community Chest       |     24 | 2.40% |    258 | 2.58% |   2492 | 2.49% |  25522 | 2.55% 
Tennessee Avenue      |     21 | 2.10% |    254 | 2.54% |   2587 | 2.59% |  25715 | 2.57% 
New York Avenue       |     26 | 2.60% |    267 | 2.67% |   2762 | 2.76% |  27270 | 2.73% 
Free Parking          |     27 | 2.70% |    275 | 2.75% |   2597 | 2.60% |  25488 | 2.55% 
Kentucky Avenue       |     24 | 2.40% |    245 | 2.45% |   2469 | 2.47% |  25804 | 2.58% 
Chance                |     21 | 2.10% |    236 | 2.36% |   2561 | 2.56% |  25303 | 2.53% 
Indiana Avenue        |     24 | 2.40% |    242 | 2.42% |   2542 | 2.54% |  25345 | 2.53% 
Illinois Avenue       |     31 | 3.10% |    290 | 2.90% |   3079 | 3.08% |  30127 | 3.01% 
B. & O. Railroad      |     35 | 3.50% |    314 | 3.14% |   2828 | 2.83% |  28447 | 2.84% 
Atlantic Avenue       |     24 | 2.40% |    269 | 2.69% |   2477 | 2.48% |  25078 | 2.51% 
Ventnor Avenue        |     26 | 2.60% |    258 | 2.58% |   2459 | 2.46% |  24715 | 2.47% 
Water Works           |     25 | 2.50% |    249 | 2.49% |   2724 | 2.72% |  26107 | 2.61% 
Marvin Gardens        |     24 | 2.40% |    257 | 2.57% |   2291 | 2.29% |  24351 | 2.44% 
Go To Jail            |     30 | 3.00% |    208 | 2.08% |   2409 | 2.41% |  24476 | 2.45% 
Pacific Avenue        |     26 | 2.60% |    262 | 2.62% |   2465 | 2.47% |  24776 | 2.48% 
North Carolina Avenue |     22 | 2.20% |    253 | 2.53% |   2542 | 2.54% |  24774 | 2.48% 
Community Chest       |     20 | 2.00% |    251 | 2.51% |   2703 | 2.70% |  26392 | 2.64% 
Pennsylvania Avenue   |     24 | 2.40% |    277 | 2.77% |   2426 | 2.43% |  25074 | 2.51% 
Short Line            |     25 | 2.50% |    241 | 2.41% |   2553 | 2.55% |  25054 | 2.51% 
Chance                |     32 | 3.20% |    221 | 2.21% |   2524 | 2.52% |  24440 | 2.44% 
Park Place            |     21 | 2.10% |    253 | 2.53% |   2475 | 2.48% |  24822 | 2.48% 
Luxury Tax            |     35 | 3.50% |    257 | 2.57% |   2427 | 2.43% |  24116 | 2.41% 
Boardwalk             |     17 | 1.70% |    281 | 2.81% |   2849 | 2.85% |  29361 | 2.94% 


                             Strategy A Simulation #3 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     32 | 3.20% |    324 | 3.24% |   3440 | 3.44% |  33915 | 3.39% 
Mediterranean Avenue  |     26 | 2.60% |    236 | 2.36% |   2332 | 2.33% |  23841 | 2.38% 
Community Chest       |     30 | 3.00% |    226 | 2.26% |   2378 | 2.38% |  23954 | 2.40% 
Baltic Avenue         |     14 | 1.40% |    263 | 2.63% |   2339 | 2.34% |  24004 | 2.40% 
Income Tax            |     28 | 2.80% |    254 | 2.54% |   2628 | 2.63% |  26219 | 2.62% 
Reading Railroad      |     42 | 4.20% |    330 | 3.30% |   3383 | 3.38% |  33252 | 3.33% 
Oriental Avenue       |     27 | 2.70% |    263 | 2.63% |   2545 | 2.55% |  25798 | 2.58% 
Chance                |     25 | 2.50% |    248 | 2.48% |   2664 | 2.66% |  26342 | 2.63% 
Vermont Avenue        |     21 | 2.10% |    276 | 2.76% |   2620 | 2.62% |  26194 | 2.62% 
Connecticut Avenue    |     25 | 2.50% |    248 | 2.48% |   2545 | 2.55% |  25862 | 2.59% 
Jail                  |     57 | 5.70% |    592 | 5.92% |   5967 | 5.97% |  60112 | 6.01% 
St. Charles Place     |     29 | 2.90% |    325 | 3.25% |   3120 | 3.12% |  30561 | 3.06% 
Electric Company      |     31 | 3.10% |    308 | 3.08% |   2846 | 2.85% |  28353 | 2.84% 
States Avenue         |     27 | 2.70% |    242 | 2.42% |   2571 | 2.57% |  24958 | 2.50% 
Virginia Avenue       |     25 | 2.50% |    238 | 2.38% |   2480 | 2.48% |  24509 | 2.45% 
Pennsylvania Railroad |     29 | 2.90% |    271 | 2.71% |   2769 | 2.77% |  28575 | 2.86% 
St. James Place       |     24 | 2.40% |    270 | 2.70% |   2550 | 2.55% |  25558 | 2.56% 
Community Chest       |     27 | 2.70% |    272 | 2.72% |   2631 | 2.63% |  25386 | 2.54% 
Tennessee Avenue      |     22 | 2.20% |    240 | 2.40% |   2566 | 2.57% |  25955 | 2.60% 
New York Avenue       |     31 | 3.10% |    256 | 2.56% |   2685 | 2.69% |  27085 | 2.71% 
Free Parking          |     30 | 3.00% |    293 | 2.93% |   2547 | 2.55% |  25867 | 2.59% 
Kentucky Avenue       |     27 | 2.70% |    235 | 2.35% |   2527 | 2.53% |  25396 | 2.54% 
Chance                |     30 | 3.00% |    246 | 2.46% |   2566 | 2.57% |  25374 | 2.54% 
Indiana Avenue        |     23 | 2.30% |    260 | 2.60% |   2549 | 2.55% |  25226 | 2.52% 
Illinois Avenue       |     26 | 2.60% |    299 | 2.99% |   3032 | 3.03% |  30220 | 3.02% 
B. & O. Railroad      |     28 | 2.80% |    262 | 2.62% |   2874 | 2.87% |  28230 | 2.82% 
Atlantic Avenue       |     26 | 2.60% |    270 | 2.70% |   2456 | 2.46% |  25194 | 2.52% 
Ventnor Avenue        |     25 | 2.50% |    254 | 2.54% |   2537 | 2.54% |  24869 | 2.49% 
Water Works           |     30 | 3.00% |    238 | 2.38% |   2629 | 2.63% |  26358 | 2.64% 
Marvin Gardens        |     25 | 2.50% |    254 | 2.54% |   2408 | 2.41% |  24240 | 2.42% 
Go To Jail            |     18 | 1.80% |    254 | 2.54% |   2421 | 2.42% |  24492 | 2.45% 
Pacific Avenue        |     22 | 2.20% |    244 | 2.44% |   2462 | 2.46% |  24876 | 2.49% 
North Carolina Avenue |     32 | 3.20% |    274 | 2.74% |   2425 | 2.43% |  24818 | 2.48% 
Community Chest       |     29 | 2.90% |    263 | 2.63% |   2702 | 2.70% |  26310 | 2.63% 
Pennsylvania Avenue   |     24 | 2.40% |    240 | 2.40% |   2538 | 2.54% |  25037 | 2.50% 
Short Line            |     17 | 1.70% |    231 | 2.31% |   2432 | 2.43% |  24782 | 2.48% 
Chance                |     26 | 2.60% |    252 | 2.52% |   2513 | 2.51% |  24885 | 2.49% 
Park Place            |     22 | 2.20% |    241 | 2.41% |   2468 | 2.47% |  24884 | 2.49% 
Luxury Tax            |     23 | 2.30% |    254 | 2.54% |   2485 | 2.49% |  24393 | 2.44% 
Boardwalk             |     27 | 2.70% |    304 | 3.04% |   2958 | 2.96% |  29538 | 2.95% 


                             Strategy A Simulation #4 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     34 | 3.40% |    349 | 3.49% |   3427 | 3.43% |  33917 | 3.39% 
Mediterranean Avenue  |     27 | 2.70% |    252 | 2.52% |   2365 | 2.37% |  23905 | 2.39% 
Community Chest       |     26 | 2.60% |    238 | 2.38% |   2461 | 2.46% |  23817 | 2.38% 
Baltic Avenue         |     17 | 1.70% |    249 | 2.49% |   2395 | 2.40% |  23893 | 2.39% 
Income Tax            |     26 | 2.60% |    256 | 2.56% |   2608 | 2.61% |  26615 | 2.66% 
Reading Railroad      |     27 | 2.70% |    312 | 3.12% |   3360 | 3.36% |  33575 | 3.36% 
Oriental Avenue       |     30 | 3.00% |    253 | 2.53% |   2583 | 2.58% |  25529 | 2.55% 
Chance                |     28 | 2.80% |    253 | 2.53% |   2647 | 2.65% |  26220 | 2.62% 
Vermont Avenue        |     32 | 3.20% |    272 | 2.72% |   2624 | 2.62% |  26143 | 2.61% 
Connecticut Avenue    |     23 | 2.30% |    225 | 2.25% |   2644 | 2.64% |  25915 | 2.59% 
Jail                  |     66 | 6.60% |    631 | 6.31% |   6042 | 6.04% |  60383 | 6.04% 
St. Charles Place     |     30 | 3.00% |    306 | 3.06% |   3016 | 3.02% |  30598 | 3.06% 
Electric Company      |     28 | 2.80% |    306 | 3.06% |   2855 | 2.86% |  28679 | 2.87% 
States Avenue         |     23 | 2.30% |    279 | 2.79% |   2489 | 2.49% |  24546 | 2.45% 
Virginia Avenue       |     19 | 1.90% |    228 | 2.28% |   2533 | 2.53% |  24766 | 2.48% 
Pennsylvania Railroad |     33 | 3.30% |    272 | 2.72% |   2880 | 2.88% |  28542 | 2.85% 
St. James Place       |     17 | 1.70% |    272 | 2.72% |   2461 | 2.46% |  25430 | 2.54% 
Community Chest       |     27 | 2.70% |    265 | 2.65% |   2480 | 2.48% |  25321 | 2.53% 
Tennessee Avenue      |     38 | 3.80% |    244 | 2.44% |   2596 | 2.60% |  25777 | 2.58% 
New York Avenue       |     31 | 3.10% |    290 | 2.90% |   2845 | 2.84% |  27483 | 2.75% 
Free Parking          |     28 | 2.80% |    253 | 2.53% |   2519 | 2.52% |  25660 | 2.57% 
Kentucky Avenue       |     17 | 1.70% |    252 | 2.52% |   2563 | 2.56% |  25435 | 2.54% 
Chance                |     24 | 2.40% |    257 | 2.57% |   2471 | 2.47% |  25535 | 2.55% 
Indiana Avenue        |     27 | 2.70% |    268 | 2.68% |   2545 | 2.55% |  25172 | 2.52% 
Illinois Avenue       |     29 | 2.90% |    289 | 2.89% |   3023 | 3.02% |  29893 | 2.99% 
B. & O. Railroad      |     29 | 2.90% |    280 | 2.80% |   2830 | 2.83% |  28231 | 2.82% 
Atlantic Avenue       |     22 | 2.20% |    243 | 2.43% |   2545 | 2.55% |  24694 | 2.47% 
Ventnor Avenue        |     28 | 2.80% |    261 | 2.61% |   2429 | 2.43% |  25039 | 2.50% 
Water Works           |     25 | 2.50% |    264 | 2.64% |   2542 | 2.54% |  26441 | 2.64% 
Marvin Gardens        |     27 | 2.70% |    250 | 2.50% |   2428 | 2.43% |  24274 | 2.43% 
Go To Jail            |     32 | 3.20% |    250 | 2.50% |   2519 | 2.52% |  24847 | 2.48% 
Pacific Avenue        |     16 | 1.60% |    263 | 2.63% |   2434 | 2.43% |  25083 | 2.51% 
North Carolina Avenue |     18 | 1.80% |    238 | 2.38% |   2513 | 2.51% |  24587 | 2.46% 
Community Chest       |     26 | 2.60% |    234 | 2.34% |   2622 | 2.62% |  26523 | 2.65% 
Pennsylvania Avenue   |     25 | 2.50% |    250 | 2.50% |   2498 | 2.50% |  24929 | 2.49% 
Short Line            |     36 | 3.60% |    234 | 2.34% |   2497 | 2.50% |  25006 | 2.50% 
Chance                |     22 | 2.20% |    255 | 2.55% |   2449 | 2.45% |  24800 | 2.48% 
Park Place            |     30 | 3.00% |    254 | 2.54% |   2501 | 2.50% |  24744 | 2.47% 
Luxury Tax            |     24 | 2.40% |    219 | 2.19% |   2409 | 2.41% |  24439 | 2.44% 
Boardwalk             |     23 | 2.30% |    290 | 2.90% |   2902 | 2.90% |  29370 | 2.94% 


                             Strategy A Simulation #5 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     32 | 3.20% |    347 | 3.47% |   3480 | 3.48% |  33848 | 3.38% 
Mediterranean Avenue  |     25 | 2.50% |    237 | 2.37% |   2338 | 2.34% |  23844 | 2.38% 
Community Chest       |     21 | 2.10% |    225 | 2.25% |   2335 | 2.34% |  23882 | 2.39% 
Baltic Avenue         |     26 | 2.60% |    222 | 2.22% |   2384 | 2.38% |  24159 | 2.42% 
Income Tax            |     21 | 2.10% |    281 | 2.81% |   2579 | 2.58% |  26309 | 2.63% 
Reading Railroad      |     30 | 3.00% |    344 | 3.44% |   3411 | 3.41% |  33579 | 3.36% 
Oriental Avenue       |     24 | 2.40% |    264 | 2.64% |   2609 | 2.61% |  25758 | 2.58% 
Chance                |     30 | 3.00% |    244 | 2.44% |   2751 | 2.75% |  26257 | 2.63% 
Vermont Avenue        |     28 | 2.80% |    248 | 2.48% |   2610 | 2.61% |  25931 | 2.59% 
Connecticut Avenue    |     26 | 2.60% |    288 | 2.88% |   2500 | 2.50% |  26206 | 2.62% 
Jail                  |     68 | 6.80% |    603 | 6.03% |   6031 | 6.03% |  60395 | 6.04% 
St. Charles Place     |     33 | 3.30% |    295 | 2.95% |   3060 | 3.06% |  30152 | 3.02% 
Electric Company      |     25 | 2.50% |    287 | 2.87% |   2784 | 2.78% |  28523 | 2.85% 
States Avenue         |     21 | 2.10% |    259 | 2.59% |   2449 | 2.45% |  24981 | 2.50% 
Virginia Avenue       |     19 | 1.90% |    244 | 2.44% |   2487 | 2.49% |  24859 | 2.49% 
Pennsylvania Railroad |     29 | 2.90% |    277 | 2.77% |   2920 | 2.92% |  28414 | 2.84% 
St. James Place       |     25 | 2.50% |    256 | 2.56% |   2540 | 2.54% |  25497 | 2.55% 
Community Chest       |     23 | 2.30% |    287 | 2.87% |   2582 | 2.58% |  25514 | 2.55% 
Tennessee Avenue      |     33 | 3.30% |    244 | 2.44% |   2534 | 2.53% |  25638 | 2.56% 
New York Avenue       |     31 | 3.10% |    254 | 2.54% |   2703 | 2.70% |  27226 | 2.72% 
Free Parking          |     25 | 2.50% |    272 | 2.72% |   2652 | 2.65% |  25464 | 2.55% 
Kentucky Avenue       |     24 | 2.40% |    246 | 2.46% |   2529 | 2.53% |  25670 | 2.57% 
Chance                |     25 | 2.50% |    285 | 2.85% |   2522 | 2.52% |  25528 | 2.55% 
Indiana Avenue        |     31 | 3.10% |    263 | 2.63% |   2519 | 2.52% |  25262 | 2.53% 
Illinois Avenue       |     27 | 2.70% |    296 | 2.96% |   2903 | 2.90% |  30094 | 3.01% 
B. & O. Railroad      |     31 | 3.10% |    277 | 2.77% |   2860 | 2.86% |  28461 | 2.85% 
Atlantic Avenue       |     24 | 2.40% |    245 | 2.45% |   2470 | 2.47% |  24986 | 2.50% 
Ventnor Avenue        |     22 | 2.20% |    248 | 2.48% |   2489 | 2.49% |  24621 | 2.46% 
Water Works           |     26 | 2.60% |    273 | 2.73% |   2697 | 2.70% |  26259 | 2.63% 
Marvin Gardens        |     19 | 1.90% |    243 | 2.43% |   2424 | 2.42% |  24270 | 2.43% 
Go To Jail            |     35 | 3.50% |    261 | 2.61% |   2420 | 2.42% |  24683 | 2.47% 
Pacific Avenue        |     26 | 2.60% |    227 | 2.27% |   2443 | 2.44% |  24927 | 2.49% 
North Carolina Avenue |     28 | 2.80% |    250 | 2.50% |   2574 | 2.57% |  24755 | 2.48% 
Community Chest       |     24 | 2.40% |    264 | 2.64% |   2618 | 2.62% |  26473 | 2.65% 
Pennsylvania Avenue   |     25 | 2.50% |    266 | 2.66% |   2512 | 2.51% |  24944 | 2.49% 
Short Line            |     24 | 2.40% |    236 | 2.36% |   2488 | 2.49% |  25119 | 2.51% 
Chance                |     23 | 2.30% |    242 | 2.42% |   2464 | 2.46% |  24736 | 2.47% 
Park Place            |     24 | 2.40% |    223 | 2.23% |   2510 | 2.51% |  24608 | 2.46% 
Luxury Tax            |     27 | 2.70% |    239 | 2.39% |   2447 | 2.45% |  24460 | 2.45% 
Boardwalk             |     35 | 3.50% |    314 | 3.14% |   2931 | 2.93% |  29295 | 2.93% 


                             Strategy A Simulation #6 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     35 | 3.50% |    348 | 3.48% |   3339 | 3.34% |  34025 | 3.40% 
Mediterranean Avenue  |     30 | 3.00% |    235 | 2.35% |   2369 | 2.37% |  23736 | 2.37% 
Community Chest       |     27 | 2.70% |    251 | 2.51% |   2328 | 2.33% |  23884 | 2.39% 
Baltic Avenue         |     25 | 2.50% |    244 | 2.44% |   2458 | 2.46% |  23909 | 2.39% 
Income Tax            |     20 | 2.00% |    270 | 2.70% |   2665 | 2.67% |  26442 | 2.64% 
Reading Railroad      |     29 | 2.90% |    329 | 3.29% |   3329 | 3.33% |  33643 | 3.36% 
Oriental Avenue       |     25 | 2.50% |    269 | 2.69% |   2568 | 2.57% |  25704 | 2.57% 
Chance                |     20 | 2.00% |    269 | 2.69% |   2611 | 2.61% |  25970 | 2.60% 
Vermont Avenue        |     32 | 3.20% |    267 | 2.67% |   2537 | 2.54% |  26199 | 2.62% 
Connecticut Avenue    |     27 | 2.70% |    249 | 2.49% |   2616 | 2.62% |  26030 | 2.60% 
Jail                  |     74 | 7.40% |    603 | 6.03% |   6066 | 6.07% |  60091 | 6.01% 
St. Charles Place     |     35 | 3.50% |    318 | 3.18% |   3101 | 3.10% |  30400 | 3.04% 
Electric Company      |     33 | 3.30% |    277 | 2.77% |   2864 | 2.86% |  28615 | 2.86% 
States Avenue         |     14 | 1.40% |    260 | 2.60% |   2558 | 2.56% |  24651 | 2.47% 
Virginia Avenue       |     22 | 2.20% |    245 | 2.45% |   2423 | 2.42% |  24724 | 2.47% 
Pennsylvania Railroad |     28 | 2.80% |    280 | 2.80% |   2746 | 2.75% |  28510 | 2.85% 
St. James Place       |     26 | 2.60% |    261 | 2.61% |   2525 | 2.53% |  25303 | 2.53% 
Community Chest       |     30 | 3.00% |    250 | 2.50% |   2512 | 2.51% |  25501 | 2.55% 
Tennessee Avenue      |     24 | 2.40% |    258 | 2.58% |   2618 | 2.62% |  25725 | 2.57% 
New York Avenue       |     22 | 2.20% |    261 | 2.61% |   2777 | 2.78% |  27417 | 2.74% 
Free Parking          |     26 | 2.60% |    247 | 2.47% |   2533 | 2.53% |  25545 | 2.55% 
Kentucky Avenue       |     21 | 2.10% |    268 | 2.68% |   2551 | 2.55% |  25458 | 2.55% 
Chance                |     22 | 2.20% |    269 | 2.69% |   2523 | 2.52% |  25222 | 2.52% 
Indiana Avenue        |     31 | 3.10% |    230 | 2.30% |   2437 | 2.44% |  25011 | 2.50% 
Illinois Avenue       |     29 | 2.90% |    316 | 3.16% |   3076 | 3.08% |  30381 | 3.04% 
B. & O. Railroad      |     33 | 3.30% |    274 | 2.74% |   2886 | 2.89% |  28412 | 2.84% 
Atlantic Avenue       |     24 | 2.40% |    238 | 2.38% |   2499 | 2.50% |  25031 | 2.50% 
Ventnor Avenue        |     22 | 2.20% |    254 | 2.54% |   2466 | 2.47% |  24632 | 2.46% 
Water Works           |     25 | 2.50% |    249 | 2.49% |   2611 | 2.61% |  26279 | 2.63% 
Marvin Gardens        |     27 | 2.70% |    240 | 2.40% |   2412 | 2.41% |  24280 | 2.43% 
Go To Jail            |     29 | 2.90% |    239 | 2.39% |   2491 | 2.49% |  24507 | 2.45% 
Pacific Avenue        |     23 | 2.30% |    263 | 2.63% |   2532 | 2.53% |  24944 | 2.49% 
North Carolina Avenue |     27 | 2.70% |    256 | 2.56% |   2538 | 2.54% |  24957 | 2.50% 
Community Chest       |     26 | 2.60% |    262 | 2.62% |   2585 | 2.59% |  26534 | 2.65% 
Pennsylvania Avenue   |     23 | 2.30% |    238 | 2.38% |   2490 | 2.49% |  24877 | 2.49% 
Short Line            |     21 | 2.10% |    226 | 2.26% |   2474 | 2.47% |  24999 | 2.50% 
Chance                |     35 | 3.50% |    258 | 2.58% |   2448 | 2.45% |  24845 | 2.48% 
Park Place            |     18 | 1.80% |    266 | 2.66% |   2532 | 2.53% |  25010 | 2.50% 
Luxury Tax            |     23 | 2.30% |    225 | 2.25% |   2500 | 2.50% |  24362 | 2.44% 
Boardwalk             |     29 | 2.90% |    306 | 3.06% |   2918 | 2.92% |  29333 | 2.93% 


                             Strategy A Simulation #7 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     42 | 4.20% |    365 | 3.65% |   3381 | 3.38% |  34153 | 3.42% 
Mediterranean Avenue  |     33 | 3.30% |    235 | 2.35% |   2359 | 2.36% |  23667 | 2.37% 
Community Chest       |     21 | 2.10% |    238 | 2.38% |   2400 | 2.40% |  24252 | 2.43% 
Baltic Avenue         |     29 | 2.90% |    264 | 2.64% |   2425 | 2.43% |  23843 | 2.38% 
Income Tax            |     25 | 2.50% |    235 | 2.35% |   2634 | 2.63% |  26255 | 2.63% 
Reading Railroad      |     24 | 2.40% |    332 | 3.32% |   3383 | 3.38% |  33636 | 3.36% 
Oriental Avenue       |     20 | 2.00% |    281 | 2.81% |   2535 | 2.54% |  25576 | 2.56% 
Chance                |     28 | 2.80% |    269 | 2.69% |   2583 | 2.58% |  25965 | 2.60% 
Vermont Avenue        |     32 | 3.20% |    234 | 2.34% |   2638 | 2.64% |  25994 | 2.60% 
Connecticut Avenue    |     22 | 2.20% |    251 | 2.51% |   2592 | 2.59% |  26022 | 2.60% 
Jail                  |     55 | 5.50% |    612 | 6.12% |   6249 | 6.25% |  60388 | 6.04% 
St. Charles Place     |     29 | 2.90% |    295 | 2.95% |   2916 | 2.92% |  30474 | 3.05% 
Electric Company      |     29 | 2.90% |    276 | 2.76% |   2881 | 2.88% |  28501 | 2.85% 
States Avenue         |     21 | 2.10% |    250 | 2.50% |   2539 | 2.54% |  24651 | 2.47% 
Virginia Avenue       |     31 | 3.10% |    237 | 2.37% |   2490 | 2.49% |  24661 | 2.47% 
Pennsylvania Railroad |     31 | 3.10% |    268 | 2.68% |   2813 | 2.81% |  28602 | 2.86% 
St. James Place       |     24 | 2.40% |    252 | 2.52% |   2550 | 2.55% |  25511 | 2.55% 
Community Chest       |     25 | 2.50% |    273 | 2.73% |   2536 | 2.54% |  25427 | 2.54% 
Tennessee Avenue      |     23 | 2.30% |    252 | 2.52% |   2536 | 2.54% |  25708 | 2.57% 
New York Avenue       |     27 | 2.70% |    287 | 2.87% |   2721 | 2.72% |  27402 | 2.74% 
Free Parking          |     28 | 2.80% |    264 | 2.64% |   2573 | 2.57% |  25916 | 2.59% 
Kentucky Avenue       |     25 | 2.50% |    245 | 2.45% |   2563 | 2.56% |  25316 | 2.53% 
Chance                |     32 | 3.20% |    234 | 2.34% |   2563 | 2.56% |  25485 | 2.55% 
Indiana Avenue        |     34 | 3.40% |    246 | 2.46% |   2622 | 2.62% |  25413 | 2.54% 
Illinois Avenue       |     32 | 3.20% |    313 | 3.13% |   2940 | 2.94% |  30190 | 3.02% 
B. & O. Railroad      |     25 | 2.50% |    289 | 2.89% |   2825 | 2.83% |  28276 | 2.83% 
Atlantic Avenue       |     24 | 2.40% |    263 | 2.63% |   2527 | 2.53% |  25021 | 2.50% 
Ventnor Avenue        |     18 | 1.80% |    228 | 2.28% |   2420 | 2.42% |  24633 | 2.46% 
Water Works           |     20 | 2.00% |    283 | 2.83% |   2587 | 2.59% |  26144 | 2.61% 
Marvin Gardens        |     25 | 2.50% |    221 | 2.21% |   2431 | 2.43% |  24576 | 2.46% 
Go To Jail            |     22 | 2.20% |    234 | 2.34% |   2580 | 2.58% |  24521 | 2.45% 
Pacific Avenue        |     31 | 3.10% |    240 | 2.40% |   2487 | 2.49% |  25002 | 2.50% 
North Carolina Avenue |     19 | 1.90% |    266 | 2.66% |   2476 | 2.48% |  24815 | 2.48% 
Community Chest       |     25 | 2.50% |    264 | 2.64% |   2558 | 2.56% |  26683 | 2.67% 
Pennsylvania Avenue   |     29 | 2.90% |    270 | 2.70% |   2499 | 2.50% |  24971 | 2.50% 
Short Line            |     27 | 2.70% |    240 | 2.40% |   2527 | 2.53% |  24655 | 2.47% 
Chance                |     23 | 2.30% |    245 | 2.45% |   2434 | 2.43% |  24920 | 2.49% 
Park Place            |     29 | 2.90% |    252 | 2.52% |   2446 | 2.45% |  24644 | 2.46% 
Luxury Tax            |     16 | 1.60% |    253 | 2.53% |   2455 | 2.46% |  24291 | 2.43% 
Boardwalk             |     29 | 2.90% |    276 | 2.76% |   2939 | 2.94% |  29233 | 2.92% 


                             Strategy A Simulation #8 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     39 | 3.90% |    336 | 3.36% |   3388 | 3.39% |  34155 | 3.42% 
Mediterranean Avenue  |     27 | 2.70% |    228 | 2.28% |   2466 | 2.47% |  23778 | 2.38% 
Community Chest       |     17 | 1.70% |    245 | 2.45% |   2415 | 2.42% |  24035 | 2.40% 
Baltic Avenue         |     26 | 2.60% |    238 | 2.38% |   2402 | 2.40% |  24090 | 2.41% 
Income Tax            |     24 | 2.40% |    265 | 2.65% |   2654 | 2.65% |  26437 | 2.64% 
Reading Railroad      |     35 | 3.50% |    338 | 3.38% |   3307 | 3.31% |  33070 | 3.31% 
Oriental Avenue       |     28 | 2.80% |    249 | 2.49% |   2574 | 2.57% |  25598 | 2.56% 
Chance                |     27 | 2.70% |    240 | 2.40% |   2642 | 2.64% |  26025 | 2.60% 
Vermont Avenue        |     21 | 2.10% |    254 | 2.54% |   2576 | 2.58% |  26245 | 2.62% 
Connecticut Avenue    |     23 | 2.30% |    259 | 2.59% |   2596 | 2.60% |  25970 | 2.60% 
Jail                  |     69 | 6.90% |    594 | 5.94% |   5887 | 5.89% |  60268 | 6.03% 
St. Charles Place     |     25 | 2.50% |    330 | 3.30% |   3075 | 3.08% |  30626 | 3.06% 
Electric Company      |     24 | 2.40% |    288 | 2.88% |   2864 | 2.86% |  28493 | 2.85% 
States Avenue         |     34 | 3.40% |    230 | 2.30% |   2466 | 2.47% |  24657 | 2.47% 
Virginia Avenue       |     22 | 2.20% |    237 | 2.37% |   2482 | 2.48% |  25024 | 2.50% 
Pennsylvania Railroad |     24 | 2.40% |    282 | 2.82% |   2878 | 2.88% |  28325 | 2.83% 
St. James Place       |     27 | 2.70% |    254 | 2.54% |   2532 | 2.53% |  25438 | 2.54% 
Community Chest       |     28 | 2.80% |    264 | 2.64% |   2597 | 2.60% |  25510 | 2.55% 
Tennessee Avenue      |     19 | 1.90% |    244 | 2.44% |   2567 | 2.57% |  25556 | 2.56% 
New York Avenue       |     34 | 3.40% |    289 | 2.89% |   2726 | 2.73% |  27528 | 2.75% 
Free Parking          |     28 | 2.80% |    274 | 2.74% |   2580 | 2.58% |  25946 | 2.59% 
Kentucky Avenue       |     20 | 2.00% |    249 | 2.49% |   2603 | 2.60% |  25034 | 2.50% 
Chance                |     29 | 2.90% |    262 | 2.62% |   2488 | 2.49% |  25426 | 2.54% 
Indiana Avenue        |     36 | 3.60% |    244 | 2.44% |   2553 | 2.55% |  25567 | 2.56% 
Illinois Avenue       |     26 | 2.60% |    292 | 2.92% |   2972 | 2.97% |  30004 | 3.00% 
B. & O. Railroad      |     27 | 2.70% |    273 | 2.73% |   2905 | 2.91% |  28136 | 2.81% 
Atlantic Avenue       |     22 | 2.20% |    280 | 2.80% |   2478 | 2.48% |  24988 | 2.50% 
Ventnor Avenue        |     26 | 2.60% |    252 | 2.52% |   2498 | 2.50% |  25050 | 2.51% 
Water Works           |     23 | 2.30% |    264 | 2.64% |   2607 | 2.61% |  26156 | 2.62% 
Marvin Gardens        |     31 | 3.10% |    237 | 2.37% |   2406 | 2.41% |  24312 | 2.43% 
Go To Jail            |     24 | 2.40% |    249 | 2.49% |   2393 | 2.39% |  24640 | 2.46% 
Pacific Avenue        |     15 | 1.50% |    247 | 2.47% |   2543 | 2.54% |  24854 | 2.49% 
North Carolina Avenue |     25 | 2.50% |    261 | 2.61% |   2438 | 2.44% |  24980 | 2.50% 
Community Chest       |     36 | 3.60% |    270 | 2.70% |   2565 | 2.57% |  26391 | 2.64% 
Pennsylvania Avenue   |     24 | 2.40% |    228 | 2.28% |   2533 | 2.53% |  24758 | 2.48% 
Short Line            |     23 | 2.30% |    253 | 2.53% |   2536 | 2.54% |  25082 | 2.51% 
Chance                |     21 | 2.10% |    257 | 2.57% |   2431 | 2.43% |  24723 | 2.47% 
Park Place            |     26 | 2.60% |    256 | 2.56% |   2470 | 2.47% |  24651 | 2.47% 
Luxury Tax            |     26 | 2.60% |    238 | 2.38% |   2427 | 2.43% |  24419 | 2.44% 
Boardwalk             |     24 | 2.40% |    304 | 3.04% |   2904 | 2.90% |  29382 | 2.94% 


                             Strategy A Simulation #9 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     34 | 3.40% |    341 | 3.41% |   3398 | 3.40% |  34018 | 3.40% 
Mediterranean Avenue  |     22 | 2.20% |    226 | 2.26% |   2382 | 2.38% |  23874 | 2.39% 
Community Chest       |     22 | 2.20% |    205 | 2.05% |   2441 | 2.44% |  24234 | 2.42% 
Baltic Avenue         |     22 | 2.20% |    260 | 2.60% |   2416 | 2.42% |  24000 | 2.40% 
Income Tax            |     23 | 2.30% |    270 | 2.70% |   2660 | 2.66% |  26205 | 2.62% 
Reading Railroad      |     40 | 4.00% |    359 | 3.59% |   3317 | 3.32% |  33573 | 3.36% 
Oriental Avenue       |     24 | 2.40% |    238 | 2.38% |   2554 | 2.55% |  25744 | 2.57% 
Chance                |     22 | 2.20% |    271 | 2.71% |   2621 | 2.62% |  26152 | 2.62% 
Vermont Avenue        |     25 | 2.50% |    276 | 2.76% |   2659 | 2.66% |  25889 | 2.59% 
Connecticut Avenue    |     33 | 3.30% |    241 | 2.41% |   2574 | 2.57% |  26045 | 2.60% 
Jail                  |     48 | 4.80% |    599 | 5.99% |   5972 | 5.97% |  60103 | 6.01% 
St. Charles Place     |     25 | 2.50% |    316 | 3.16% |   2982 | 2.98% |  30531 | 3.05% 
Electric Company      |     39 | 3.90% |    282 | 2.82% |   2826 | 2.83% |  28522 | 2.85% 
States Avenue         |     19 | 1.90% |    264 | 2.64% |   2505 | 2.51% |  24760 | 2.48% 
Virginia Avenue       |     30 | 3.00% |    224 | 2.24% |   2416 | 2.42% |  24688 | 2.47% 
Pennsylvania Railroad |     25 | 2.50% |    298 | 2.98% |   2924 | 2.92% |  28603 | 2.86% 
St. James Place       |     32 | 3.20% |    255 | 2.55% |   2584 | 2.58% |  25557 | 2.56% 
Community Chest       |     24 | 2.40% |    256 | 2.56% |   2502 | 2.50% |  25517 | 2.55% 
Tennessee Avenue      |     28 | 2.80% |    255 | 2.55% |   2569 | 2.57% |  25361 | 2.54% 
New York Avenue       |     28 | 2.80% |    268 | 2.68% |   2750 | 2.75% |  27348 | 2.73% 
Free Parking          |     23 | 2.30% |    245 | 2.45% |   2607 | 2.61% |  25652 | 2.57% 
Kentucky Avenue       |     25 | 2.50% |    245 | 2.45% |   2565 | 2.57% |  25605 | 2.56% 
Chance                |     28 | 2.80% |    272 | 2.72% |   2537 | 2.54% |  25253 | 2.53% 
Indiana Avenue        |     29 | 2.90% |    227 | 2.27% |   2434 | 2.43% |  25462 | 2.55% 
Illinois Avenue       |     26 | 2.60% |    314 | 3.14% |   2906 | 2.91% |  30239 | 3.02% 
B. & O. Railroad      |     27 | 2.70% |    304 | 3.04% |   2874 | 2.87% |  28095 | 2.81% 
Atlantic Avenue       |     23 | 2.30% |    249 | 2.49% |   2571 | 2.57% |  24852 | 2.49% 
Ventnor Avenue        |     22 | 2.20% |    250 | 2.50% |   2545 | 2.55% |  24544 | 2.45% 
Water Works           |     33 | 3.30% |    254 | 2.54% |   2692 | 2.69% |  26402 | 2.64% 
Marvin Gardens        |     24 | 2.40% |    233 | 2.33% |   2421 | 2.42% |  24211 | 2.42% 
Go To Jail            |     23 | 2.30% |    248 | 2.48% |   2367 | 2.37% |  24383 | 2.44% 
Pacific Avenue        |     20 | 2.00% |    269 | 2.69% |   2397 | 2.40% |  25066 | 2.51% 
North Carolina Avenue |     22 | 2.20% |    268 | 2.68% |   2492 | 2.49% |  24834 | 2.48% 
Community Chest       |     37 | 3.70% |    266 | 2.66% |   2629 | 2.63% |  26595 | 2.66% 
Pennsylvania Avenue   |     23 | 2.30% |    235 | 2.35% |   2512 | 2.51% |  25132 | 2.51% 
Short Line            |     28 | 2.80% |    236 | 2.36% |   2567 | 2.57% |  24957 | 2.50% 
Chance                |     23 | 2.30% |    255 | 2.55% |   2474 | 2.47% |  24764 | 2.48% 
Park Place            |     26 | 2.60% |    260 | 2.60% |   2514 | 2.51% |  24667 | 2.47% 
Luxury Tax            |     29 | 2.90% |    248 | 2.48% |   2354 | 2.35% |  24316 | 2.43% 
Boardwalk             |     25 | 2.50% |    292 | 2.92% |   2933 | 2.93% |  29370 | 2.94% 


                             Strategy A Simulation #10 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     27 | 2.70% |    374 | 3.74% |   3389 | 3.39% |  33897 | 3.39% 
Mediterranean Avenue  |     28 | 2.80% |    239 | 2.39% |   2345 | 2.34% |  24103 | 2.41% 
Community Chest       |     22 | 2.20% |    221 | 2.21% |   2379 | 2.38% |  23844 | 2.38% 
Baltic Avenue         |     23 | 2.30% |    246 | 2.46% |   2417 | 2.42% |  24084 | 2.41% 
Income Tax            |     30 | 3.00% |    273 | 2.73% |   2659 | 2.66% |  26176 | 2.62% 
Reading Railroad      |     32 | 3.20% |    305 | 3.05% |   3353 | 3.35% |  33242 | 3.32% 
Oriental Avenue       |     23 | 2.30% |    278 | 2.78% |   2611 | 2.61% |  25868 | 2.59% 
Chance                |     27 | 2.70% |    279 | 2.79% |   2551 | 2.55% |  25918 | 2.59% 
Vermont Avenue        |     30 | 3.00% |    247 | 2.47% |   2612 | 2.61% |  26221 | 2.62% 
Connecticut Avenue    |     19 | 1.90% |    255 | 2.55% |   2536 | 2.54% |  26006 | 2.60% 
Jail                  |     54 | 5.40% |    619 | 6.19% |   5982 | 5.98% |  60131 | 6.01% 
St. Charles Place     |     33 | 3.30% |    282 | 2.82% |   3010 | 3.01% |  30527 | 3.05% 
Electric Company      |     30 | 3.00% |    287 | 2.87% |   2915 | 2.92% |  28318 | 2.83% 
States Avenue         |     28 | 2.80% |    237 | 2.37% |   2473 | 2.47% |  24985 | 2.50% 
Virginia Avenue       |     26 | 2.60% |    239 | 2.39% |   2437 | 2.44% |  24548 | 2.45% 
Pennsylvania Railroad |     27 | 2.70% |    290 | 2.90% |   2896 | 2.90% |  28852 | 2.89% 
St. James Place       |     24 | 2.40% |    258 | 2.58% |   2541 | 2.54% |  25253 | 2.53% 
Community Chest       |     20 | 2.00% |    255 | 2.55% |   2507 | 2.51% |  25546 | 2.55% 
Tennessee Avenue      |     32 | 3.20% |    272 | 2.72% |   2565 | 2.57% |  25729 | 2.57% 
New York Avenue       |     31 | 3.10% |    267 | 2.67% |   2733 | 2.73% |  27287 | 2.73% 
Free Parking          |     10 | 1.00% |    250 | 2.50% |   2540 | 2.54% |  25777 | 2.58% 
Kentucky Avenue       |     25 | 2.50% |    272 | 2.72% |   2527 | 2.53% |  25514 | 2.55% 
Chance                |     16 | 1.60% |    246 | 2.46% |   2542 | 2.54% |  25522 | 2.55% 
Indiana Avenue        |     34 | 3.40% |    243 | 2.43% |   2576 | 2.58% |  25248 | 2.52% 
Illinois Avenue       |     34 | 3.40% |    322 | 3.22% |   3010 | 3.01% |  30438 | 3.04% 
B. & O. Railroad      |     26 | 2.60% |    272 | 2.72% |   2839 | 2.84% |  28428 | 2.84% 
Atlantic Avenue       |     26 | 2.60% |    234 | 2.34% |   2492 | 2.49% |  24760 | 2.48% 
Ventnor Avenue        |     31 | 3.10% |    262 | 2.62% |   2470 | 2.47% |  24617 | 2.46% 
Water Works           |     17 | 1.70% |    237 | 2.37% |   2690 | 2.69% |  26157 | 2.62% 
Marvin Gardens        |     21 | 2.10% |    283 | 2.83% |   2425 | 2.43% |  24208 | 2.42% 
Go To Jail            |     20 | 2.00% |    251 | 2.51% |   2409 | 2.41% |  24567 | 2.46% 
Pacific Avenue        |     27 | 2.70% |    265 | 2.65% |   2499 | 2.50% |  24789 | 2.48% 
North Carolina Avenue |     31 | 3.10% |    244 | 2.44% |   2494 | 2.49% |  24656 | 2.47% 
Community Chest       |     29 | 2.90% |    260 | 2.60% |   2653 | 2.65% |  26651 | 2.67% 
Pennsylvania Avenue   |     26 | 2.60% |    212 | 2.12% |   2554 | 2.55% |  25167 | 2.52% 
Short Line            |     19 | 1.90% |    246 | 2.46% |   2520 | 2.52% |  25178 | 2.52% 
Chance                |     25 | 2.50% |    268 | 2.68% |   2484 | 2.48% |  24815 | 2.48% 
Park Place            |     25 | 2.50% |    255 | 2.55% |   2486 | 2.49% |  24816 | 2.48% 
Luxury Tax            |     30 | 3.00% |    241 | 2.41% |   2398 | 2.40% |  24196 | 2.42% 
Boardwalk             |     34 | 3.40% |    288 | 2.88% |   2924 | 2.92% |  29281 | 2.93% 


                             Strategy B Simulation #1 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     27 | 2.70% |    352 | 3.52% |   3432 | 3.43% |  33959 | 3.40% 
Mediterranean Avenue  |     20 | 2.00% |    237 | 2.37% |   2409 | 2.41% |  23816 | 2.38% 
Community Chest       |     26 | 2.60% |    227 | 2.27% |   2368 | 2.37% |  23971 | 2.40% 
Baltic Avenue         |     17 | 1.70% |    227 | 2.27% |   2387 | 2.39% |  24013 | 2.40% 
Income Tax            |     40 | 4.00% |    240 | 2.40% |   2626 | 2.63% |  26425 | 2.64% 
Reading Railroad      |     33 | 3.30% |    327 | 3.27% |   3306 | 3.31% |  33354 | 3.34% 
Oriental Avenue       |     28 | 2.80% |    284 | 2.84% |   2596 | 2.60% |  25629 | 2.56% 
Chance                |     26 | 2.60% |    230 | 2.30% |   2609 | 2.61% |  25980 | 2.60% 
Vermont Avenue        |     23 | 2.30% |    291 | 2.91% |   2492 | 2.49% |  25791 | 2.58% 
Connecticut Avenue    |     21 | 2.10% |    252 | 2.52% |   2683 | 2.68% |  25993 | 2.60% 
Jail                  |     57 | 5.70% |    605 | 6.05% |   5925 | 5.93% |  60298 | 6.03% 
St. Charles Place     |     28 | 2.80% |    291 | 2.91% |   2977 | 2.98% |  30693 | 3.07% 
Electric Company      |     31 | 3.10% |    263 | 2.63% |   2901 | 2.90% |  28369 | 2.84% 
States Avenue         |     21 | 2.10% |    261 | 2.61% |   2537 | 2.54% |  24942 | 2.49% 
Virginia Avenue       |     25 | 2.50% |    250 | 2.50% |   2491 | 2.49% |  24657 | 2.47% 
Pennsylvania Railroad |     32 | 3.20% |    290 | 2.90% |   2802 | 2.80% |  28582 | 2.86% 
St. James Place       |     26 | 2.60% |    263 | 2.63% |   2523 | 2.52% |  25275 | 2.53% 
Community Chest       |     20 | 2.00% |    275 | 2.75% |   2593 | 2.59% |  25572 | 2.56% 
Tennessee Avenue      |     31 | 3.10% |    265 | 2.65% |   2547 | 2.55% |  26020 | 2.60% 
New York Avenue       |     27 | 2.70% |    297 | 2.97% |   2657 | 2.66% |  27380 | 2.74% 
Free Parking          |     19 | 1.90% |    246 | 2.46% |   2629 | 2.63% |  25707 | 2.57% 
Kentucky Avenue       |     28 | 2.80% |    235 | 2.35% |   2558 | 2.56% |  25638 | 2.56% 
Chance                |     21 | 2.10% |    244 | 2.44% |   2591 | 2.59% |  25601 | 2.56% 
Indiana Avenue        |     21 | 2.10% |    241 | 2.41% |   2502 | 2.50% |  25120 | 2.51% 
Illinois Avenue       |     40 | 4.00% |    317 | 3.17% |   3001 | 3.00% |  30035 | 3.00% 
B. & O. Railroad      |     19 | 1.90% |    299 | 2.99% |   2828 | 2.83% |  28319 | 2.83% 
Atlantic Avenue       |     19 | 1.90% |    242 | 2.42% |   2553 | 2.55% |  24797 | 2.48% 
Ventnor Avenue        |     34 | 3.40% |    260 | 2.60% |   2557 | 2.56% |  24981 | 2.50% 
Water Works           |     26 | 2.60% |    248 | 2.48% |   2662 | 2.66% |  25996 | 2.60% 
Marvin Gardens        |     30 | 3.00% |    242 | 2.42% |   2445 | 2.45% |  24479 | 2.45% 
Go To Jail            |     19 | 1.90% |    260 | 2.60% |   2328 | 2.33% |  24662 | 2.47% 
Pacific Avenue        |     26 | 2.60% |    225 | 2.25% |   2454 | 2.45% |  24811 | 2.48% 
North Carolina Avenue |     30 | 3.00% |    271 | 2.71% |   2475 | 2.48% |  24672 | 2.47% 
Community Chest       |     28 | 2.80% |    249 | 2.49% |   2696 | 2.70% |  26284 | 2.63% 
Pennsylvania Avenue   |     26 | 2.60% |    238 | 2.38% |   2444 | 2.44% |  25089 | 2.51% 
Short Line            |     25 | 2.50% |    256 | 2.56% |   2529 | 2.53% |  25286 | 2.53% 
Chance                |     24 | 2.40% |    263 | 2.63% |   2512 | 2.51% |  24811 | 2.48% 
Park Place            |     23 | 2.30% |    245 | 2.45% |   2432 | 2.43% |  24527 | 2.45% 
Luxury Tax            |     23 | 2.30% |    239 | 2.39% |   2443 | 2.44% |  24446 | 2.44% 
Boardwalk             |     35 | 3.50% |    302 | 3.02% |   2965 | 2.97% |  29499 | 2.95% 


                             Strategy B Simulation #2 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     30 | 3.00% |    339 | 3.39% |   3508 | 3.51% |  34102 | 3.41% 
Mediterranean Avenue  |     30 | 3.00% |    253 | 2.53% |   2335 | 2.34% |  23899 | 2.39% 
Community Chest       |     25 | 2.50% |    246 | 2.46% |   2433 | 2.43% |  23825 | 2.38% 
Baltic Avenue         |     21 | 2.10% |    256 | 2.56% |   2348 | 2.35% |  23821 | 2.38% 
Income Tax            |     25 | 2.50% |    237 | 2.37% |   2702 | 2.70% |  26322 | 2.63% 
Reading Railroad      |     42 | 4.20% |    353 | 3.53% |   3324 | 3.32% |  33598 | 3.36% 
Oriental Avenue       |     23 | 2.30% |    267 | 2.67% |   2552 | 2.55% |  25632 | 2.56% 
Chance                |     28 | 2.80% |    263 | 2.63% |   2619 | 2.62% |  26091 | 2.61% 
Vermont Avenue        |     19 | 1.90% |    263 | 2.63% |   2578 | 2.58% |  26065 | 2.61% 
Connecticut Avenue    |     27 | 2.70% |    257 | 2.57% |   2613 | 2.61% |  26029 | 2.60% 
Jail                  |     57 | 5.70% |    625 | 6.25% |   5925 | 5.93% |  60554 | 6.06% 
St. Charles Place     |     35 | 3.50% |    289 | 2.89% |   3054 | 3.05% |  30126 | 3.01% 
Electric Company      |     30 | 3.00% |    287 | 2.87% |   2861 | 2.86% |  28294 | 2.83% 
States Avenue         |     16 | 1.60% |    245 | 2.45% |   2460 | 2.46% |  24862 | 2.49% 
Virginia Avenue       |     30 | 3.00% |    254 | 2.54% |   2544 | 2.54% |  24968 | 2.50% 
Pennsylvania Railroad |     27 | 2.70% |    240 | 2.40% |   2800 | 2.80% |  28494 | 2.85% 
St. James Place       |     26 | 2.60% |    236 | 2.36% |   2555 | 2.56% |  25295 | 2.53% 
Community Chest       |     22 | 2.20% |    291 | 2.91% |   2528 | 2.53% |  25785 | 2.58% 
Tennessee Avenue      |     38 | 3.80% |    263 | 2.63% |   2563 | 2.56% |  25608 | 2.56% 
New York Avenue       |     20 | 2.00% |    261 | 2.61% |   2784 | 2.78% |  27347 | 2.73% 
Free Parking          |     24 | 2.40% |    256 | 2.56% |   2580 | 2.58% |  25595 | 2.56% 
Kentucky Avenue       |     26 | 2.60% |    260 | 2.60% |   2523 | 2.52% |  25582 | 2.56% 
Chance                |     26 | 2.60% |    251 | 2.51% |   2549 | 2.55% |  25443 | 2.54% 
Indiana Avenue        |     27 | 2.70% |    251 | 2.51% |   2537 | 2.54% |  25365 | 2.54% 
Illinois Avenue       |     37 | 3.70% |    297 | 2.97% |   3015 | 3.02% |  30222 | 3.02% 
B. & O. Railroad      |     22 | 2.20% |    269 | 2.69% |   2810 | 2.81% |  27958 | 2.80% 
Atlantic Avenue       |     21 | 2.10% |    253 | 2.53% |   2524 | 2.52% |  25105 | 2.51% 
Ventnor Avenue        |     29 | 2.90% |    243 | 2.43% |   2467 | 2.47% |  24622 | 2.46% 
Water Works           |     16 | 1.60% |    262 | 2.62% |   2617 | 2.62% |  26245 | 2.62% 
Marvin Gardens        |     41 | 4.10% |    266 | 2.66% |   2496 | 2.50% |  24266 | 2.43% 
Go To Jail            |     23 | 2.30% |    241 | 2.41% |   2441 | 2.44% |  24572 | 2.46% 
Pacific Avenue        |     22 | 2.20% |    241 | 2.41% |   2446 | 2.45% |  24732 | 2.47% 
North Carolina Avenue |     28 | 2.80% |    226 | 2.26% |   2514 | 2.51% |  25022 | 2.50% 
Community Chest       |     15 | 1.50% |    252 | 2.52% |   2604 | 2.60% |  26822 | 2.68% 
Pennsylvania Avenue   |     27 | 2.70% |    264 | 2.64% |   2482 | 2.48% |  24781 | 2.48% 
Short Line            |     25 | 2.50% |    257 | 2.57% |   2509 | 2.51% |  24820 | 2.48% 
Chance                |     28 | 2.80% |    283 | 2.83% |   2535 | 2.54% |  24723 | 2.47% 
Park Place            |     23 | 2.30% |    242 | 2.42% |   2526 | 2.53% |  24683 | 2.47% 
Luxury Tax            |     22 | 2.20% |    224 | 2.24% |   2421 | 2.42% |  24696 | 2.47% 
Boardwalk             |     34 | 3.40% |    310 | 3.10% |   2880 | 2.88% |  29408 | 2.94% 


                             Strategy B Simulation #3 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     42 | 4.20% |    327 | 3.27% |   3396 | 3.40% |  34037 | 3.40% 
Mediterranean Avenue  |     22 | 2.20% |    226 | 2.26% |   2422 | 2.42% |  23848 | 2.38% 
Community Chest       |     23 | 2.30% |    240 | 2.40% |   2269 | 2.27% |  23957 | 2.40% 
Baltic Avenue         |     22 | 2.20% |    244 | 2.44% |   2504 | 2.50% |  23900 | 2.39% 
Income Tax            |     18 | 1.80% |    282 | 2.82% |   2604 | 2.60% |  26434 | 2.64% 
Reading Railroad      |     45 | 4.50% |    320 | 3.20% |   3287 | 3.29% |  33451 | 3.35% 
Oriental Avenue       |     28 | 2.80% |    258 | 2.58% |   2608 | 2.61% |  25621 | 2.56% 
Chance                |     25 | 2.50% |    266 | 2.66% |   2625 | 2.63% |  26073 | 2.61% 
Vermont Avenue        |     26 | 2.60% |    277 | 2.77% |   2629 | 2.63% |  26139 | 2.61% 
Connecticut Avenue    |     30 | 3.00% |    248 | 2.48% |   2591 | 2.59% |  25782 | 2.58% 
Jail                  |     51 | 5.10% |    578 | 5.78% |   5942 | 5.94% |  60396 | 6.04% 
St. Charles Place     |     25 | 2.50% |    282 | 2.82% |   3112 | 3.11% |  30547 | 3.05% 
Electric Company      |     20 | 2.00% |    297 | 2.97% |   2796 | 2.80% |  28284 | 2.83% 
States Avenue         |     27 | 2.70% |    268 | 2.68% |   2432 | 2.43% |  24798 | 2.48% 
Virginia Avenue       |     23 | 2.30% |    235 | 2.35% |   2472 | 2.47% |  24963 | 2.50% 
Pennsylvania Railroad |     39 | 3.90% |    276 | 2.76% |   2858 | 2.86% |  28486 | 2.85% 
St. James Place       |     23 | 2.30% |    279 | 2.79% |   2559 | 2.56% |  25272 | 2.53% 
Community Chest       |     34 | 3.40% |    264 | 2.64% |   2511 | 2.51% |  25669 | 2.57% 
Tennessee Avenue      |     28 | 2.80% |    241 | 2.41% |   2584 | 2.58% |  25391 | 2.54% 
New York Avenue       |     27 | 2.70% |    250 | 2.50% |   2714 | 2.71% |  27248 | 2.72% 
Free Parking          |     20 | 2.00% |    255 | 2.55% |   2600 | 2.60% |  25923 | 2.59% 
Kentucky Avenue       |     32 | 3.20% |    244 | 2.44% |   2585 | 2.59% |  25663 | 2.57% 
Chance                |     22 | 2.20% |    249 | 2.49% |   2503 | 2.50% |  25374 | 2.54% 
Indiana Avenue        |     31 | 3.10% |    274 | 2.74% |   2501 | 2.50% |  25333 | 2.53% 
Illinois Avenue       |     32 | 3.20% |    334 | 3.34% |   2962 | 2.96% |  29881 | 2.99% 
B. & O. Railroad      |     29 | 2.90% |    262 | 2.62% |   2915 | 2.92% |  28322 | 2.83% 
Atlantic Avenue       |     28 | 2.80% |    252 | 2.52% |   2518 | 2.52% |  25123 | 2.51% 
Ventnor Avenue        |     28 | 2.80% |    250 | 2.50% |   2459 | 2.46% |  24493 | 2.45% 
Water Works           |     21 | 2.10% |    269 | 2.69% |   2601 | 2.60% |  26381 | 2.64% 
Marvin Gardens        |     18 | 1.80% |    247 | 2.47% |   2431 | 2.43% |  24492 | 2.45% 
Go To Jail            |     19 | 1.90% |    243 | 2.43% |   2451 | 2.45% |  24516 | 2.45% 
Pacific Avenue        |     23 | 2.30% |    250 | 2.50% |   2552 | 2.55% |  24906 | 2.49% 
North Carolina Avenue |     22 | 2.20% |    249 | 2.49% |   2418 | 2.42% |  24783 | 2.48% 
Community Chest       |     31 | 3.10% |    264 | 2.64% |   2742 | 2.74% |  26351 | 2.64% 
Pennsylvania Avenue   |     29 | 2.90% |    254 | 2.54% |   2455 | 2.46% |  24898 | 2.49% 
Short Line            |     22 | 2.20% |    249 | 2.49% |   2479 | 2.48% |  24963 | 2.50% 
Chance                |     29 | 2.90% |    236 | 2.36% |   2413 | 2.41% |  25020 | 2.50% 
Park Place            |     23 | 2.30% |    254 | 2.54% |   2509 | 2.51% |  24972 | 2.50% 
Luxury Tax            |     11 | 1.10% |    246 | 2.46% |   2528 | 2.53% |  24325 | 2.43% 
Boardwalk             |     32 | 3.20% |    303 | 3.03% |   2919 | 2.92% |  29387 | 2.94% 


                             Strategy B Simulation #4 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     27 | 2.70% |    335 | 3.35% |   3400 | 3.40% |  34164 | 3.42% 
Mediterranean Avenue  |     27 | 2.70% |    238 | 2.38% |   2430 | 2.43% |  23958 | 2.40% 
Community Chest       |     29 | 2.90% |    265 | 2.65% |   2407 | 2.41% |  23724 | 2.37% 
Baltic Avenue         |     19 | 1.90% |    241 | 2.41% |   2429 | 2.43% |  24017 | 2.40% 
Income Tax            |     19 | 1.90% |    236 | 2.36% |   2627 | 2.63% |  26468 | 2.65% 
Reading Railroad      |     39 | 3.90% |    338 | 3.38% |   3317 | 3.32% |  33451 | 3.35% 
Oriental Avenue       |     28 | 2.80% |    248 | 2.48% |   2595 | 2.60% |  25481 | 2.55% 
Chance                |     29 | 2.90% |    277 | 2.77% |   2612 | 2.61% |  26190 | 2.62% 
Vermont Avenue        |     33 | 3.30% |    241 | 2.41% |   2606 | 2.61% |  26298 | 2.63% 
Connecticut Avenue    |     20 | 2.00% |    253 | 2.53% |   2556 | 2.56% |  25966 | 2.60% 
Jail                  |     64 | 6.40% |    626 | 6.26% |   5983 | 5.98% |  59812 | 5.98% 
St. Charles Place     |     33 | 3.30% |    325 | 3.25% |   3032 | 3.03% |  30546 | 3.05% 
Electric Company      |     27 | 2.70% |    256 | 2.56% |   2887 | 2.89% |  28346 | 2.83% 
States Avenue         |     32 | 3.20% |    221 | 2.21% |   2455 | 2.46% |  25111 | 2.51% 
Virginia Avenue       |     25 | 2.50% |    272 | 2.72% |   2473 | 2.47% |  24548 | 2.45% 
Pennsylvania Railroad |     31 | 3.10% |    266 | 2.66% |   2983 | 2.98% |  28562 | 2.86% 
St. James Place       |     21 | 2.10% |    261 | 2.61% |   2513 | 2.51% |  25434 | 2.54% 
Community Chest       |     31 | 3.10% |    256 | 2.56% |   2564 | 2.56% |  25619 | 2.56% 
Tennessee Avenue      |     26 | 2.60% |    235 | 2.35% |   2560 | 2.56% |  25513 | 2.55% 
New York Avenue       |     26 | 2.60% |    308 | 3.08% |   2678 | 2.68% |  27390 | 2.74% 
Free Parking          |     21 | 2.10% |    250 | 2.50% |   2563 | 2.56% |  25667 | 2.57% 
Kentucky Avenue       |     27 | 2.70% |    279 | 2.79% |   2524 | 2.52% |  25567 | 2.56% 
Chance                |     33 | 3.30% |    246 | 2.46% |   2521 | 2.52% |  25522 | 2.55% 
Indiana Avenue        |     19 | 1.90% |    236 | 2.36% |   2566 | 2.57% |  25454 | 2.55% 
Illinois Avenue       |     34 | 3.40% |    316 | 3.16% |   3033 | 3.03% |  30144 | 3.01% 
B. & O. Railroad      |     28 | 2.80% |    286 | 2.86% |   2856 | 2.86% |  28312 | 2.83% 
Atlantic Avenue       |     19 | 1.90% |    247 | 2.47% |   2461 | 2.46% |  24816 | 2.48% 
Ventnor Avenue        |     21 | 2.10% |    222 | 2.22% |   2399 | 2.40% |  24755 | 2.48% 
Water Works           |     31 | 3.10% |    283 | 2.83% |   2624 | 2.62% |  26521 | 2.65% 
Marvin Gardens        |     29 | 2.90% |    251 | 2.51% |   2392 | 2.39% |  24077 | 2.41% 
Go To Jail            |     32 | 3.20% |    246 | 2.46% |   2450 | 2.45% |  24448 | 2.44% 
Pacific Avenue        |     21 | 2.10% |    247 | 2.47% |   2538 | 2.54% |  24746 | 2.47% 
North Carolina Avenue |     23 | 2.30% |    257 | 2.57% |   2488 | 2.49% |  25151 | 2.52% 
Community Chest       |     23 | 2.30% |    264 | 2.64% |   2699 | 2.70% |  26397 | 2.64% 
Pennsylvania Avenue   |     22 | 2.20% |    252 | 2.52% |   2496 | 2.50% |  24979 | 2.50% 
Short Line            |     17 | 1.70% |    261 | 2.61% |   2527 | 2.53% |  25282 | 2.53% 
Chance                |     29 | 2.90% |    251 | 2.51% |   2467 | 2.47% |  24841 | 2.48% 
Park Place            |     26 | 2.60% |    225 | 2.25% |   2445 | 2.45% |  24534 | 2.45% 
Luxury Tax            |     30 | 3.00% |    249 | 2.49% |   2515 | 2.51% |  24532 | 2.45% 
Boardwalk             |     33 | 3.30% |    297 | 2.97% |   2844 | 2.84% |  29011 | 2.90% 


                             Strategy B Simulation #5 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     37 | 3.70% |    347 | 3.47% |   3286 | 3.29% |  33885 | 3.39% 
Mediterranean Avenue  |     20 | 2.00% |    242 | 2.42% |   2338 | 2.34% |  23985 | 2.40% 
Community Chest       |     27 | 2.70% |    242 | 2.42% |   2441 | 2.44% |  24029 | 2.40% 
Baltic Avenue         |     16 | 1.60% |    239 | 2.39% |   2416 | 2.42% |  23862 | 2.39% 
Income Tax            |     29 | 2.90% |    249 | 2.49% |   2616 | 2.62% |  26239 | 2.62% 
Reading Railroad      |     38 | 3.80% |    332 | 3.32% |   3511 | 3.51% |  33494 | 3.35% 
Oriental Avenue       |     28 | 2.80% |    238 | 2.38% |   2525 | 2.53% |  25717 | 2.57% 
Chance                |     28 | 2.80% |    265 | 2.65% |   2629 | 2.63% |  26271 | 2.63% 
Vermont Avenue        |     23 | 2.30% |    293 | 2.93% |   2523 | 2.52% |  25935 | 2.59% 
Connecticut Avenue    |     23 | 2.30% |    259 | 2.59% |   2584 | 2.58% |  25919 | 2.59% 
Jail                  |     64 | 6.40% |    563 | 5.63% |   6009 | 6.01% |  60339 | 6.03% 
St. Charles Place     |     31 | 3.10% |    297 | 2.97% |   3082 | 3.08% |  30592 | 3.06% 
Electric Company      |     34 | 3.40% |    319 | 3.19% |   2869 | 2.87% |  28697 | 2.87% 
States Avenue         |     24 | 2.40% |    246 | 2.46% |   2507 | 2.51% |  24849 | 2.48% 
Virginia Avenue       |     23 | 2.30% |    242 | 2.42% |   2493 | 2.49% |  24636 | 2.46% 
Pennsylvania Railroad |     35 | 3.50% |    315 | 3.15% |   2901 | 2.90% |  28622 | 2.86% 
St. James Place       |     22 | 2.20% |    252 | 2.52% |   2607 | 2.61% |  25382 | 2.54% 
Community Chest       |     28 | 2.80% |    250 | 2.50% |   2572 | 2.57% |  25285 | 2.53% 
Tennessee Avenue      |     26 | 2.60% |    235 | 2.35% |   2539 | 2.54% |  25836 | 2.58% 
New York Avenue       |     28 | 2.80% |    274 | 2.74% |   2735 | 2.74% |  27353 | 2.74% 
Free Parking          |     21 | 2.10% |    279 | 2.79% |   2556 | 2.56% |  25748 | 2.57% 
Kentucky Avenue       |     29 | 2.90% |    260 | 2.60% |   2478 | 2.48% |  25274 | 2.53% 
Chance                |     18 | 1.80% |    249 | 2.49% |   2501 | 2.50% |  25747 | 2.57% 
Indiana Avenue        |     32 | 3.20% |    248 | 2.48% |   2567 | 2.57% |  24941 | 2.49% 
Illinois Avenue       |     26 | 2.60% |    325 | 3.25% |   3017 | 3.02% |  30155 | 3.02% 
B. & O. Railroad      |     25 | 2.50% |    268 | 2.68% |   2864 | 2.86% |  28341 | 2.83% 
Atlantic Avenue       |     24 | 2.40% |    248 | 2.48% |   2440 | 2.44% |  25133 | 2.51% 
Ventnor Avenue        |     24 | 2.40% |    282 | 2.82% |   2437 | 2.44% |  24463 | 2.45% 
Water Works           |     24 | 2.40% |    221 | 2.21% |   2665 | 2.67% |  26291 | 2.63% 
Marvin Gardens        |     25 | 2.50% |    255 | 2.55% |   2377 | 2.38% |  24309 | 2.43% 
Go To Jail            |     25 | 2.50% |    220 | 2.20% |   2502 | 2.50% |  24572 | 2.46% 
Pacific Avenue        |     25 | 2.50% |    261 | 2.61% |   2397 | 2.40% |  25156 | 2.52% 
North Carolina Avenue |     21 | 2.10% |    225 | 2.25% |   2465 | 2.47% |  24737 | 2.47% 
Community Chest       |     23 | 2.30% |    270 | 2.70% |   2555 | 2.56% |  26592 | 2.66% 
Pennsylvania Avenue   |     31 | 3.10% |    251 | 2.51% |   2598 | 2.60% |  24638 | 2.46% 
Short Line            |     27 | 2.70% |    250 | 2.50% |   2530 | 2.53% |  25176 | 2.52% 
Chance                |     19 | 1.90% |    271 | 2.71% |   2488 | 2.49% |  24656 | 2.47% 
Park Place            |     29 | 2.90% |    227 | 2.27% |   2424 | 2.42% |  24893 | 2.49% 
Luxury Tax            |     22 | 2.20% |    257 | 2.57% |   2577 | 2.58% |  24650 | 2.47% 
Boardwalk             |     23 | 2.30% |    276 | 2.76% |   2948 | 2.95% |  29189 | 2.92% 


                             Strategy B Simulation #6 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     31 | 3.10% |    363 | 3.63% |   3273 | 3.27% |  34101 | 3.41% 
Mediterranean Avenue  |     24 | 2.40% |    256 | 2.56% |   2396 | 2.40% |  23897 | 2.39% 
Community Chest       |     26 | 2.60% |    244 | 2.44% |   2343 | 2.34% |  23990 | 2.40% 
Baltic Avenue         |     24 | 2.40% |    249 | 2.49% |   2406 | 2.41% |  23900 | 2.39% 
Income Tax            |     18 | 1.80% |    261 | 2.61% |   2682 | 2.68% |  26052 | 2.61% 
Reading Railroad      |     32 | 3.20% |    330 | 3.30% |   3335 | 3.34% |  33717 | 3.37% 
Oriental Avenue       |     28 | 2.80% |    240 | 2.40% |   2678 | 2.68% |  25630 | 2.56% 
Chance                |     23 | 2.30% |    245 | 2.45% |   2594 | 2.59% |  26063 | 2.61% 
Vermont Avenue        |     31 | 3.10% |    267 | 2.67% |   2550 | 2.55% |  26433 | 2.64% 
Connecticut Avenue    |     22 | 2.20% |    264 | 2.64% |   2622 | 2.62% |  25971 | 2.60% 
Jail                  |     66 | 6.60% |    644 | 6.44% |   6045 | 6.05% |  60371 | 6.04% 
St. Charles Place     |     30 | 3.00% |    296 | 2.96% |   3085 | 3.09% |  30584 | 3.06% 
Electric Company      |     32 | 3.20% |    297 | 2.97% |   2871 | 2.87% |  28453 | 2.85% 
States Avenue         |     23 | 2.30% |    250 | 2.50% |   2526 | 2.53% |  24662 | 2.47% 
Virginia Avenue       |     26 | 2.60% |    236 | 2.36% |   2452 | 2.45% |  24583 | 2.46% 
Pennsylvania Railroad |     33 | 3.30% |    287 | 2.87% |   2787 | 2.79% |  28653 | 2.87% 
St. James Place       |     27 | 2.70% |    256 | 2.56% |   2501 | 2.50% |  25137 | 2.51% 
Community Chest       |     26 | 2.60% |    252 | 2.52% |   2588 | 2.59% |  25640 | 2.56% 
Tennessee Avenue      |     22 | 2.20% |    265 | 2.65% |   2580 | 2.58% |  25803 | 2.58% 
New York Avenue       |     20 | 2.00% |    256 | 2.56% |   2717 | 2.72% |  27478 | 2.75% 
Free Parking          |     25 | 2.50% |    274 | 2.74% |   2523 | 2.52% |  25549 | 2.55% 
Kentucky Avenue       |     30 | 3.00% |    229 | 2.29% |   2551 | 2.55% |  25551 | 2.56% 
Chance                |     32 | 3.20% |    268 | 2.68% |   2598 | 2.60% |  25784 | 2.58% 
Indiana Avenue        |     21 | 2.10% |    295 | 2.95% |   2506 | 2.51% |  25238 | 2.52% 
Illinois Avenue       |     38 | 3.80% |    287 | 2.87% |   3025 | 3.03% |  30097 | 3.01% 
B. & O. Railroad      |     19 | 1.90% |    261 | 2.61% |   2830 | 2.83% |  28207 | 2.82% 
Atlantic Avenue       |     29 | 2.90% |    250 | 2.50% |   2430 | 2.43% |  24676 | 2.47% 
Ventnor Avenue        |     21 | 2.10% |    236 | 2.36% |   2417 | 2.42% |  24785 | 2.48% 
Water Works           |     23 | 2.30% |    234 | 2.34% |   2696 | 2.70% |  26273 | 2.63% 
Marvin Gardens        |     24 | 2.40% |    245 | 2.45% |   2378 | 2.38% |  24451 | 2.45% 
Go To Jail            |     27 | 2.70% |    280 | 2.80% |   2486 | 2.49% |  24703 | 2.47% 
Pacific Avenue        |     26 | 2.60% |    252 | 2.52% |   2524 | 2.52% |  24854 | 2.49% 
North Carolina Avenue |     23 | 2.30% |    257 | 2.57% |   2485 | 2.49% |  24782 | 2.48% 
Community Chest       |     37 | 3.70% |    271 | 2.71% |   2637 | 2.64% |  26591 | 2.66% 
Pennsylvania Avenue   |     27 | 2.70% |    239 | 2.39% |   2531 | 2.53% |  24714 | 2.47% 
Short Line            |     18 | 1.80% |    241 | 2.41% |   2458 | 2.46% |  24949 | 2.49% 
Chance                |     22 | 2.20% |    233 | 2.33% |   2479 | 2.48% |  24884 | 2.49% 
Park Place            |     27 | 2.70% |    235 | 2.35% |   2513 | 2.51% |  24731 | 2.47% 
Luxury Tax            |     18 | 1.80% |    247 | 2.47% |   2549 | 2.55% |  24535 | 2.45% 
Boardwalk             |     37 | 3.70% |    286 | 2.86% |   2939 | 2.94% |  29329 | 2.93% 


                             Strategy B Simulation #7 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     41 | 4.10% |    374 | 3.74% |   3398 | 3.40% |  34007 | 3.40% 
Mediterranean Avenue  |     18 | 1.80% |    223 | 2.23% |   2381 | 2.38% |  23892 | 2.39% 
Community Chest       |     22 | 2.20% |    247 | 2.47% |   2363 | 2.36% |  23894 | 2.39% 
Baltic Avenue         |     23 | 2.30% |    229 | 2.29% |   2366 | 2.37% |  24284 | 2.43% 
Income Tax            |     29 | 2.90% |    261 | 2.61% |   2663 | 2.66% |  26170 | 2.62% 
Reading Railroad      |     32 | 3.20% |    360 | 3.60% |   3310 | 3.31% |  33500 | 3.35% 
Oriental Avenue       |     24 | 2.40% |    225 | 2.25% |   2685 | 2.69% |  25613 | 2.56% 
Chance                |     27 | 2.70% |    276 | 2.76% |   2635 | 2.64% |  26015 | 2.60% 
Vermont Avenue        |     29 | 2.90% |    272 | 2.72% |   2503 | 2.50% |  26145 | 2.61% 
Connecticut Avenue    |     29 | 2.90% |    243 | 2.43% |   2597 | 2.60% |  26026 | 2.60% 
Jail                  |     54 | 5.40% |    631 | 6.31% |   5971 | 5.97% |  60124 | 6.01% 
St. Charles Place     |     32 | 3.20% |    318 | 3.18% |   2997 | 3.00% |  30644 | 3.06% 
Electric Company      |     32 | 3.20% |    280 | 2.80% |   2925 | 2.93% |  28492 | 2.85% 
States Avenue         |     19 | 1.90% |    245 | 2.45% |   2546 | 2.55% |  24892 | 2.49% 
Virginia Avenue       |     15 | 1.50% |    230 | 2.30% |   2451 | 2.45% |  24553 | 2.46% 
Pennsylvania Railroad |     28 | 2.80% |    287 | 2.87% |   2888 | 2.89% |  28612 | 2.86% 
St. James Place       |     35 | 3.50% |    239 | 2.39% |   2491 | 2.49% |  25324 | 2.53% 
Community Chest       |     31 | 3.10% |    260 | 2.60% |   2514 | 2.51% |  25717 | 2.57% 
Tennessee Avenue      |     27 | 2.70% |    259 | 2.59% |   2617 | 2.62% |  25827 | 2.58% 
New York Avenue       |     26 | 2.60% |    263 | 2.63% |   2659 | 2.66% |  26985 | 2.70% 
Free Parking          |     21 | 2.10% |    272 | 2.72% |   2528 | 2.53% |  25781 | 2.58% 
Kentucky Avenue       |     34 | 3.40% |    220 | 2.20% |   2663 | 2.66% |  25407 | 2.54% 
Chance                |     17 | 1.70% |    255 | 2.55% |   2522 | 2.52% |  25394 | 2.54% 
Indiana Avenue        |     24 | 2.40% |    271 | 2.71% |   2578 | 2.58% |  25463 | 2.55% 
Illinois Avenue       |     32 | 3.20% |    310 | 3.10% |   3023 | 3.02% |  29917 | 2.99% 
B. & O. Railroad      |     31 | 3.10% |    291 | 2.91% |   2827 | 2.83% |  28432 | 2.84% 
Atlantic Avenue       |     25 | 2.50% |    254 | 2.54% |   2518 | 2.52% |  24817 | 2.48% 
Ventnor Avenue        |     19 | 1.90% |    230 | 2.30% |   2537 | 2.54% |  24806 | 2.48% 
Water Works           |     31 | 3.10% |    239 | 2.39% |   2621 | 2.62% |  25997 | 2.60% 
Marvin Gardens        |     21 | 2.10% |    254 | 2.54% |   2412 | 2.41% |  24479 | 2.45% 
Go To Jail            |     18 | 1.80% |    236 | 2.36% |   2423 | 2.42% |  24628 | 2.46% 
Pacific Avenue        |     30 | 3.00% |    264 | 2.64% |   2469 | 2.47% |  24875 | 2.49% 
North Carolina Avenue |     25 | 2.50% |    264 | 2.64% |   2494 | 2.49% |  24986 | 2.50% 
Community Chest       |     23 | 2.30% |    284 | 2.84% |   2678 | 2.68% |  26421 | 2.64% 
Pennsylvania Avenue   |     21 | 2.10% |    237 | 2.37% |   2457 | 2.46% |  25007 | 2.50% 
Short Line            |     26 | 2.60% |    260 | 2.60% |   2512 | 2.51% |  24967 | 2.50% 
Chance                |     29 | 2.90% |    239 | 2.39% |   2510 | 2.51% |  24767 | 2.48% 
Park Place            |     28 | 2.80% |    234 | 2.34% |   2507 | 2.51% |  24678 | 2.47% 
Luxury Tax            |     16 | 1.60% |    230 | 2.30% |   2391 | 2.39% |  24746 | 2.47% 
Boardwalk             |     31 | 3.10% |    286 | 2.86% |   2887 | 2.89% |  29048 | 2.90% 


                             Strategy B Simulation #8 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     42 | 4.20% |    336 | 3.36% |   3408 | 3.41% |  33826 | 3.38% 
Mediterranean Avenue  |     27 | 2.70% |    239 | 2.39% |   2306 | 2.31% |  23868 | 2.39% 
Community Chest       |     19 | 1.90% |    250 | 2.50% |   2340 | 2.34% |  24133 | 2.41% 
Baltic Avenue         |     29 | 2.90% |    241 | 2.41% |   2407 | 2.41% |  23998 | 2.40% 
Income Tax            |     22 | 2.20% |    253 | 2.53% |   2623 | 2.62% |  26193 | 2.62% 
Reading Railroad      |     36 | 3.60% |    352 | 3.52% |   3355 | 3.36% |  33522 | 3.35% 
Oriental Avenue       |     27 | 2.70% |    271 | 2.71% |   2595 | 2.60% |  25478 | 2.55% 
Chance                |     23 | 2.30% |    270 | 2.70% |   2574 | 2.57% |  26143 | 2.61% 
Vermont Avenue        |     26 | 2.60% |    259 | 2.59% |   2587 | 2.59% |  26030 | 2.60% 
Connecticut Avenue    |     26 | 2.60% |    259 | 2.59% |   2587 | 2.59% |  26065 | 2.61% 
Jail                  |     64 | 6.40% |    618 | 6.18% |   6067 | 6.07% |  60508 | 6.05% 
St. Charles Place     |     34 | 3.40% |    282 | 2.82% |   3159 | 3.16% |  30670 | 3.07% 
Electric Company      |     29 | 2.90% |    282 | 2.82% |   2729 | 2.73% |  28337 | 2.83% 
States Avenue         |     26 | 2.60% |    264 | 2.64% |   2507 | 2.51% |  24857 | 2.49% 
Virginia Avenue       |     21 | 2.10% |    230 | 2.30% |   2480 | 2.48% |  24353 | 2.44% 
Pennsylvania Railroad |     33 | 3.30% |    317 | 3.17% |   2838 | 2.84% |  28637 | 2.86% 
St. James Place       |     23 | 2.30% |    257 | 2.57% |   2541 | 2.54% |  25446 | 2.54% 
Community Chest       |     26 | 2.60% |    255 | 2.55% |   2554 | 2.55% |  25410 | 2.54% 
Tennessee Avenue      |     25 | 2.50% |    271 | 2.71% |   2524 | 2.52% |  25560 | 2.56% 
New York Avenue       |     22 | 2.20% |    283 | 2.83% |   2784 | 2.78% |  27465 | 2.75% 
Free Parking          |     26 | 2.60% |    234 | 2.34% |   2540 | 2.54% |  25801 | 2.58% 
Kentucky Avenue       |     23 | 2.30% |    230 | 2.30% |   2596 | 2.60% |  25465 | 2.55% 
Chance                |     28 | 2.80% |    271 | 2.71% |   2581 | 2.58% |  25385 | 2.54% 
Indiana Avenue        |     36 | 3.60% |    259 | 2.59% |   2568 | 2.57% |  25314 | 2.53% 
Illinois Avenue       |     32 | 3.20% |    302 | 3.02% |   3001 | 3.00% |  30198 | 3.02% 
B. & O. Railroad      |     26 | 2.60% |    301 | 3.01% |   2773 | 2.77% |  28262 | 2.83% 
Atlantic Avenue       |     24 | 2.40% |    237 | 2.37% |   2493 | 2.49% |  25012 | 2.50% 
Ventnor Avenue        |     16 | 1.60% |    230 | 2.30% |   2450 | 2.45% |  24912 | 2.49% 
Water Works           |     22 | 2.20% |    260 | 2.60% |   2735 | 2.74% |  26223 | 2.62% 
Marvin Gardens        |     27 | 2.70% |    251 | 2.51% |   2404 | 2.40% |  24303 | 2.43% 
Go To Jail            |     32 | 3.20% |    262 | 2.62% |   2487 | 2.49% |  24712 | 2.47% 
Pacific Avenue        |     21 | 2.10% |    257 | 2.57% |   2421 | 2.42% |  24721 | 2.47% 
North Carolina Avenue |     36 | 3.60% |    239 | 2.39% |   2447 | 2.45% |  24948 | 2.49% 
Community Chest       |     22 | 2.20% |    259 | 2.59% |   2742 | 2.74% |  26578 | 2.66% 
Pennsylvania Avenue   |     17 | 1.70% |    244 | 2.44% |   2473 | 2.47% |  25198 | 2.52% 
Short Line            |     19 | 1.90% |    259 | 2.59% |   2547 | 2.55% |  24645 | 2.46% 
Chance                |     26 | 2.60% |    239 | 2.39% |   2426 | 2.43% |  25136 | 2.51% 
Park Place            |     19 | 1.90% |    237 | 2.37% |   2465 | 2.47% |  24407 | 2.44% 
Luxury Tax            |     28 | 2.80% |    257 | 2.57% |   2432 | 2.43% |  24552 | 2.46% 
Boardwalk             |     32 | 3.20% |    264 | 2.64% |   2991 | 2.99% |  29477 | 2.95% 


                             Strategy B Simulation #9 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     35 | 3.50% |    324 | 3.24% |   3341 | 3.34% |  34111 | 3.41% 
Mediterranean Avenue  |     23 | 2.30% |    230 | 2.30% |   2398 | 2.40% |  23977 | 2.40% 
Community Chest       |     22 | 2.20% |    242 | 2.42% |   2381 | 2.38% |  23906 | 2.39% 
Baltic Avenue         |     29 | 2.90% |    227 | 2.27% |   2453 | 2.45% |  23996 | 2.40% 
Income Tax            |     26 | 2.60% |    287 | 2.87% |   2634 | 2.63% |  26244 | 2.62% 
Reading Railroad      |     34 | 3.40% |    351 | 3.51% |   3278 | 3.28% |  33559 | 3.36% 
Oriental Avenue       |     30 | 3.00% |    249 | 2.49% |   2604 | 2.60% |  25558 | 2.56% 
Chance                |     28 | 2.80% |    266 | 2.66% |   2680 | 2.68% |  26116 | 2.61% 
Vermont Avenue        |     24 | 2.40% |    276 | 2.76% |   2613 | 2.61% |  25914 | 2.59% 
Connecticut Avenue    |     22 | 2.20% |    274 | 2.74% |   2500 | 2.50% |  26082 | 2.61% 
Jail                  |     51 | 5.10% |    590 | 5.90% |   6079 | 6.08% |  60693 | 6.07% 
St. Charles Place     |     32 | 3.20% |    324 | 3.24% |   3015 | 3.02% |  30373 | 3.04% 
Electric Company      |     28 | 2.80% |    269 | 2.69% |   2882 | 2.88% |  28694 | 2.87% 
States Avenue         |     24 | 2.40% |    249 | 2.49% |   2501 | 2.50% |  24697 | 2.47% 
Virginia Avenue       |     21 | 2.10% |    238 | 2.38% |   2432 | 2.43% |  24919 | 2.49% 
Pennsylvania Railroad |     34 | 3.40% |    308 | 3.08% |   2844 | 2.84% |  28234 | 2.82% 
St. James Place       |     23 | 2.30% |    251 | 2.51% |   2485 | 2.49% |  25237 | 2.52% 
Community Chest       |     23 | 2.30% |    242 | 2.42% |   2598 | 2.60% |  25550 | 2.56% 
Tennessee Avenue      |     28 | 2.80% |    279 | 2.79% |   2620 | 2.62% |  25825 | 2.58% 
New York Avenue       |     29 | 2.90% |    253 | 2.53% |   2727 | 2.73% |  27362 | 2.74% 
Free Parking          |     28 | 2.80% |    260 | 2.60% |   2517 | 2.52% |  25727 | 2.57% 
Kentucky Avenue       |     26 | 2.60% |    241 | 2.41% |   2593 | 2.59% |  25532 | 2.55% 
Chance                |     29 | 2.90% |    259 | 2.59% |   2453 | 2.45% |  25431 | 2.54% 
Indiana Avenue        |     26 | 2.60% |    259 | 2.59% |   2521 | 2.52% |  25274 | 2.53% 
Illinois Avenue       |     37 | 3.70% |    312 | 3.12% |   3063 | 3.06% |  30003 | 3.00% 
B. & O. Railroad      |     26 | 2.60% |    276 | 2.76% |   2895 | 2.90% |  28213 | 2.82% 
Atlantic Avenue       |     24 | 2.40% |    270 | 2.70% |   2473 | 2.47% |  25046 | 2.50% 
Ventnor Avenue        |     23 | 2.30% |    248 | 2.48% |   2438 | 2.44% |  24746 | 2.47% 
Water Works           |     27 | 2.70% |    222 | 2.22% |   2670 | 2.67% |  26098 | 2.61% 
Marvin Gardens        |     26 | 2.60% |    242 | 2.42% |   2422 | 2.42% |  24214 | 2.42% 
Go To Jail            |     18 | 1.80% |    264 | 2.64% |   2473 | 2.47% |  24746 | 2.47% 
Pacific Avenue        |     27 | 2.70% |    249 | 2.49% |   2559 | 2.56% |  24729 | 2.47% 
North Carolina Avenue |     20 | 2.00% |    247 | 2.47% |   2445 | 2.45% |  24865 | 2.49% 
Community Chest       |     32 | 3.20% |    260 | 2.60% |   2623 | 2.62% |  26686 | 2.67% 
Pennsylvania Avenue   |     30 | 3.00% |    255 | 2.55% |   2587 | 2.59% |  24935 | 2.49% 
Short Line            |     23 | 2.30% |    233 | 2.33% |   2478 | 2.48% |  24978 | 2.50% 
Chance                |     23 | 2.30% |    244 | 2.44% |   2462 | 2.46% |  24870 | 2.49% 
Park Place            |     28 | 2.80% |    251 | 2.51% |   2440 | 2.44% |  24732 | 2.47% 
Luxury Tax            |     14 | 1.40% |    257 | 2.57% |   2427 | 2.43% |  24436 | 2.44% 
Boardwalk             |     28 | 2.80% |    296 | 2.96% |   2923 | 2.92% |  29309 | 2.93% 


                             Strategy B Simulation #10 of 10
-----------------------------------------------------------------------------------------
                      |      n = 1,000 |     n = 10,000 |    n = 100,000 |  n = 1,000,000
                      |  Count |     % |  Count |     % |  Count |     % |  Count |     %
Go                    |     36 | 3.60% |    339 | 3.39% |   3417 | 3.42% |  33948 | 3.39% 
Mediterranean Avenue  |     22 | 2.20% |    238 | 2.38% |   2340 | 2.34% |  23998 | 2.40% 
Community Chest       |     20 | 2.00% |    250 | 2.50% |   2412 | 2.41% |  23940 | 2.39% 
Baltic Avenue         |     26 | 2.60% |    225 | 2.25% |   2376 | 2.38% |  24023 | 2.40% 
Income Tax            |     31 | 3.10% |    274 | 2.74% |   2630 | 2.63% |  26345 | 2.63% 
Reading Railroad      |     28 | 2.80% |    349 | 3.49% |   3323 | 3.32% |  33542 | 3.35% 
Oriental Avenue       |     26 | 2.60% |    238 | 2.38% |   2555 | 2.56% |  25835 | 2.58% 
Chance                |     38 | 3.80% |    250 | 2.50% |   2614 | 2.61% |  26133 | 2.61% 
Vermont Avenue        |     22 | 2.20% |    274 | 2.74% |   2596 | 2.60% |  26146 | 2.61% 
Connecticut Avenue    |     28 | 2.80% |    260 | 2.60% |   2627 | 2.63% |  25690 | 2.57% 
Jail                  |     61 | 6.10% |    610 | 6.10% |   6095 | 6.10% |  60720 | 6.07% 
St. Charles Place     |     29 | 2.90% |    289 | 2.89% |   3133 | 3.13% |  30468 | 3.05% 
Electric Company      |     27 | 2.70% |    299 | 2.99% |   2801 | 2.80% |  28283 | 2.83% 
States Avenue         |     21 | 2.10% |    242 | 2.42% |   2486 | 2.49% |  24987 | 2.50% 
Virginia Avenue       |     32 | 3.20% |    257 | 2.57% |   2435 | 2.44% |  24747 | 2.47% 
Pennsylvania Railroad |     28 | 2.80% |    279 | 2.79% |   2799 | 2.80% |  28504 | 2.85% 
St. James Place       |     25 | 2.50% |    231 | 2.31% |   2459 | 2.46% |  25424 | 2.54% 
Community Chest       |     22 | 2.20% |    262 | 2.62% |   2647 | 2.65% |  25420 | 2.54% 
Tennessee Avenue      |     26 | 2.60% |    261 | 2.61% |   2577 | 2.58% |  25720 | 2.57% 
New York Avenue       |     32 | 3.20% |    269 | 2.69% |   2728 | 2.73% |  27305 | 2.73% 
Free Parking          |     24 | 2.40% |    249 | 2.49% |   2551 | 2.55% |  25631 | 2.56% 
Kentucky Avenue       |     29 | 2.90% |    270 | 2.70% |   2542 | 2.54% |  25503 | 2.55% 
Chance                |     21 | 2.10% |    270 | 2.70% |   2571 | 2.57% |  25410 | 2.54% 
Indiana Avenue        |     30 | 3.00% |    238 | 2.38% |   2501 | 2.50% |  25464 | 2.55% 
Illinois Avenue       |     25 | 2.50% |    300 | 3.00% |   2988 | 2.99% |  29931 | 2.99% 
B. & O. Railroad      |     25 | 2.50% |    266 | 2.66% |   2781 | 2.78% |  28060 | 2.81% 
Atlantic Avenue       |     32 | 3.20% |    238 | 2.38% |   2442 | 2.44% |  24917 | 2.49% 
Ventnor Avenue        |     26 | 2.60% |    273 | 2.73% |   2535 | 2.54% |  24707 | 2.47% 
Water Works           |     28 | 2.80% |    259 | 2.59% |   2660 | 2.66% |  26127 | 2.61% 
Marvin Gardens        |     20 | 2.00% |    249 | 2.49% |   2443 | 2.44% |  24358 | 2.44% 
Go To Jail            |     29 | 2.90% |    250 | 2.50% |   2484 | 2.48% |  24730 | 2.47% 
Pacific Avenue        |     19 | 1.90% |    245 | 2.45% |   2428 | 2.43% |  24703 | 2.47% 
North Carolina Avenue |     24 | 2.40% |    242 | 2.42% |   2573 | 2.57% |  25071 | 2.51% 
Community Chest       |     27 | 2.70% |    265 | 2.65% |   2580 | 2.58% |  26570 | 2.66% 
Pennsylvania Avenue   |     24 | 2.40% |    248 | 2.48% |   2451 | 2.45% |  24819 | 2.48% 
Short Line            |     25 | 2.50% |    284 | 2.84% |   2550 | 2.55% |  25309 | 2.53% 
Chance                |     25 | 2.50% |    248 | 2.48% |   2414 | 2.41% |  24657 | 2.47% 
Park Place            |     25 | 2.50% |    234 | 2.34% |   2518 | 2.52% |  24707 | 2.47% 
Luxury Tax            |     23 | 2.30% |    235 | 2.35% |   2479 | 2.48% |  24200 | 2.42% 
Boardwalk             |     32 | 3.20% |    305 | 3.05% |   3006 | 3.01% |  29380 | 2.94% 


